[
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2023-02-16T10:51:40.083151"
    },
    {
        "view_id": "AssistantView",
        "view_class": "AssistantView",
        "sequence": "ShowView",
        "time": "2023-02-16T10:51:40.089783"
    },
    {
        "view_id": "HelpView",
        "view_class": "HelpView",
        "sequence": "ShowView",
        "time": "2023-02-16T10:51:40.197991"
    },
    {
        "editor_id": 2678421825392,
        "editor_class": "Editor",
        "text_widget_id": 2678421824864,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2023-02-16T10:51:40.214505"
    },
    {
        "editor_id": 2678421825392,
        "editor_class": "Editor",
        "filename": "C:\\Users\\Henri\\Documents\\GitHub\\TY_python_learning\\week 2\\home1.py",
        "sequence": "Open",
        "text_widget_id": 2678421824864,
        "text_widget_class": "EditorCodeViewText",
        "time": "2023-02-16T10:51:40.215511"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 2678421824864,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-02-16T10:51:40.215511"
    },
    {
        "index": "1.0",
        "text": "def calculate_fine(limit, speed, max_fine):\n    fine = 0\n    over_limit = speed - limit\n    if over_limit <= 0:\n        return fine\n    else:\n        fine = over_limit * 3\n    if fine > max_fine:\n        return max_fine\n    return fine\n\ndef main():\n    name = input(\"Enter your name: \")\n    limit = int(input(\"Enter the speed limit: \"))\n    speed = int(input(\"Enter your actual speed: \"))\n    max_fine = 190\n    fine = calculate_fine(limit, speed, max_fine)\n    if fine > 0:\n        print(f\"{name}, your fine is {fine}\u20ac.\")\n    else:\n        print(f\"{name}, you were driving within the speed limit.\")\n\nmain()\n",
        "tags": "None",
        "text_widget_id": 2678421824864,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-02-16T10:51:40.221489"
    },
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2023-02-16T10:51:40.223482"
    },
    {
        "view_id": "HelpView",
        "view_class": "HelpView",
        "sequence": "ShowView",
        "time": "2023-02-16T10:51:40.223482"
    },
    {
        "view_id": "AssistantView",
        "view_class": "AssistantView",
        "sequence": "ShowView",
        "time": "2023-02-16T10:51:40.223482"
    },
    {
        "widget_id": 2678410185936,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-02-16T10:51:40.543297"
    },
    {
        "index": "1.0",
        "text": "Python 3.10.9 (C:\\Program Files (x86)\\Thonny\\python.exe)",
        "tags": "('welcome',)",
        "text_widget_id": 2678411117472,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-16T10:51:40.853448"
    },
    {
        "index": "1.56",
        "text": "\n",
        "tags": "('io',)",
        "text_widget_id": 2678411117472,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-16T10:51:40.854462"
    },
    {
        "index": "2.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 2678411117472,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-16T10:51:40.854462"
    }
]