[
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2023-02-15T12:00:35.458923"
    },
    {
        "view_id": "AssistantView",
        "view_class": "AssistantView",
        "sequence": "ShowView",
        "time": "2023-02-15T12:00:35.470549"
    },
    {
        "view_id": "HelpView",
        "view_class": "HelpView",
        "sequence": "ShowView",
        "time": "2023-02-15T12:00:35.668443"
    },
    {
        "editor_id": 1963055424816,
        "editor_class": "Editor",
        "text_widget_id": 1963055421408,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2023-02-15T12:00:35.688160"
    },
    {
        "editor_id": 1963055424816,
        "editor_class": "Editor",
        "sequence": "NewFile",
        "text_widget_id": 1963055421408,
        "text_widget_class": "EditorCodeViewText",
        "time": "2023-02-15T12:00:35.689168"
    },
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2023-02-15T12:00:35.689168"
    },
    {
        "view_id": "HelpView",
        "view_class": "HelpView",
        "sequence": "ShowView",
        "time": "2023-02-15T12:00:35.689168"
    },
    {
        "view_id": "AssistantView",
        "view_class": "AssistantView",
        "sequence": "ShowView",
        "time": "2023-02-15T12:00:35.689168"
    },
    {
        "widget_id": 1963043392720,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-02-15T12:00:35.842278"
    },
    {
        "index": "1.0",
        "text": "Python 3.10.9 (C:\\Program Files (x86)\\Thonny\\python.exe)",
        "tags": "('welcome',)",
        "text_widget_id": 1963044324256,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-15T12:00:36.213666"
    },
    {
        "index": "1.56",
        "text": "\n",
        "tags": "('io',)",
        "text_widget_id": 1963044324256,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-15T12:00:36.213666"
    },
    {
        "index": "2.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 1963044324256,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-15T12:00:36.214673"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 1963036199856,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-02-15T12:00:45.352184"
    },
    {
        "index": "1.0",
        "text": "def foo(bar):\n    if bar is None: # This is a comment\n        print('The answer is', 33)\n\nunclosed_string = \"blah, blah",
        "tags": "None",
        "text_widget_id": 1963036199856,
        "text_widget_class": "CodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-02-15T12:00:45.353186"
    },
    {
        "index": "1.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 1963043264096,
        "text_widget_class": "BaseShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-02-15T12:00:45.371706"
    },
    {
        "index": "2.0",
        "text": "%Run demo.py\n",
        "tags": "('magic', 'before_io')",
        "text_widget_id": 1963043264096,
        "text_widget_class": "BaseShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-02-15T12:00:45.371706"
    },
    {
        "index": "3.0",
        "text": "Enter an integer: ",
        "tags": "('io', 'stdout')",
        "text_widget_id": 1963043264096,
        "text_widget_class": "BaseShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-02-15T12:00:45.373187"
    },
    {
        "index": "3.0",
        "text": "2.5\n",
        "tags": "('io', 'stdin')",
        "text_widget_id": 1963043264096,
        "text_widget_class": "BaseShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-02-15T12:00:45.373204"
    },
    {
        "index": "4.0",
        "text": "ValueError: invalid literal for int() with base 10: '2.5'\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 1963043264096,
        "text_widget_class": "BaseShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-02-15T12:00:45.373204"
    },
    {
        "widget_id": 1963043392720,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2023-02-15T12:00:45.661325"
    },
    {
        "widget_id": 1963057116640,
        "widget_class": "Notebook",
        "sequence": "<Button-1>",
        "time": "2023-02-15T12:00:48.433451"
    },
    {
        "widget_id": 1963057116640,
        "widget_class": "Notebook",
        "sequence": "<Button-1>",
        "time": "2023-02-15T12:00:49.905537"
    },
    {
        "widget_id": 1963036205040,
        "widget_class": "Checkbutton",
        "sequence": "<Button-1>",
        "time": "2023-02-15T12:00:57.375161"
    },
    {
        "widget_id": 1963036205472,
        "widget_class": "Checkbutton",
        "sequence": "<Button-1>",
        "time": "2023-02-15T12:01:03.301373"
    },
    {
        "widget_id": 1963036198368,
        "widget_class": "Checkbutton",
        "sequence": "<Button-1>",
        "time": "2023-02-15T12:01:06.052206"
    },
    {
        "widget_id": 1963057116640,
        "widget_class": "Notebook",
        "sequence": "<Button-1>",
        "time": "2023-02-15T12:01:33.866324"
    },
    {
        "widget_id": 1963057116640,
        "widget_class": "Notebook",
        "sequence": "<Button-1>",
        "time": "2023-02-15T12:01:36.180546"
    },
    {
        "widget_id": 1963057108528,
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2023-02-15T12:01:37.417261"
    },
    {
        "widget_id": 1963043392720,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-02-15T12:01:37.567566"
    }
]