[
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2023-02-16T10:52:04.444204"
    },
    {
        "view_id": "AssistantView",
        "view_class": "AssistantView",
        "sequence": "ShowView",
        "time": "2023-02-16T10:52:04.447265"
    },
    {
        "view_id": "HelpView",
        "view_class": "HelpView",
        "sequence": "ShowView",
        "time": "2023-02-16T10:52:04.545731"
    },
    {
        "editor_id": 3086137206640,
        "editor_class": "Editor",
        "text_widget_id": 3086137206112,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2023-02-16T10:52:04.566163"
    },
    {
        "editor_id": 3086137206640,
        "editor_class": "Editor",
        "filename": "C:\\Users\\Henri\\Documents\\GitHub\\TY_python_learning\\week 2\\home2.py",
        "sequence": "Open",
        "text_widget_id": 3086137206112,
        "text_widget_class": "EditorCodeViewText",
        "time": "2023-02-16T10:52:04.567160"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 3086137206112,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-02-16T10:52:04.568157"
    },
    {
        "index": "1.0",
        "text": "def get_month_name(month_number):\n    months = [\"January\", \"February\", \"March\", \"April\", \"May\", \"June\",\n              \"July\", \"August\", \"September\", \"October\", \"November\", \"December\"]\n\n    if month_number <= 0:\n        return \"Month number must be in the range [1-12]\"\n    if month_number >= 13:\n        return \"The year has only 12 months\"\n    return months[month_number-1]\n\ndef main():\n    month_number_client = input(\"Enter the month number (1-12): \")\n    try:\n        month_number = int(month_number_client)\n    except:\n        month_number = -1\n        print(\"Please enter a number!\")\n    month_name = get_month_name(month_number)\n    print(month_name)\n    \nmain()\n\n\n",
        "tags": "None",
        "text_widget_id": 3086137206112,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-02-16T10:52:04.574137"
    },
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2023-02-16T10:52:04.575134"
    },
    {
        "view_id": "HelpView",
        "view_class": "HelpView",
        "sequence": "ShowView",
        "time": "2023-02-16T10:52:04.575134"
    },
    {
        "view_id": "AssistantView",
        "view_class": "AssistantView",
        "sequence": "ShowView",
        "time": "2023-02-16T10:52:04.575134"
    },
    {
        "widget_id": 3086125370576,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-02-16T10:52:04.888479"
    },
    {
        "index": "1.0",
        "text": "Python 3.10.9 (C:\\Program Files (x86)\\Thonny\\python.exe)",
        "tags": "('welcome',)",
        "text_widget_id": 3086126302112,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-16T10:52:05.215810"
    },
    {
        "index": "1.56",
        "text": "\n",
        "tags": "('io',)",
        "text_widget_id": 3086126302112,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-16T10:52:05.216807"
    },
    {
        "index": "2.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 3086126302112,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-16T10:52:05.216807"
    }
]