[
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2023-02-22T21:12:57.195554"
    },
    {
        "view_id": "AssistantView",
        "view_class": "AssistantView",
        "sequence": "ShowView",
        "time": "2023-02-22T21:12:57.198834"
    },
    {
        "view_id": "HelpView",
        "view_class": "HelpView",
        "sequence": "ShowView",
        "time": "2023-02-22T21:12:57.303924"
    },
    {
        "editor_id": 1415254283440,
        "editor_class": "Editor",
        "text_widget_id": 1415254284256,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2023-02-22T21:12:57.319908"
    },
    {
        "editor_id": 1415254283440,
        "editor_class": "Editor",
        "filename": "C:\\Users\\Henri\\Documents\\GitHub\\TY_python_learning\\random\\home3.py",
        "sequence": "Open",
        "text_widget_id": 1415254284256,
        "text_widget_class": "EditorCodeViewText",
        "time": "2023-02-22T21:12:57.320913"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 1415254284256,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-02-22T21:12:57.320913"
    },
    {
        "index": "1.0",
        "text": "def einsum(u, v):\n    c = 299792.458 # speed of light in km/s\n    return (u+v)/(1+(u*v)/(c**2))\n\nu1 = float(input(\"Enter speed of the first body with respect to the observer: \"))\nv1 = float(input(\"Enter speed of the second body with respect to the first: \"))\nv2 = float(input(\"Enter speed of the third body with respect to the second: \"))\nv3 = float(input(\"Enter speed of the fourth body with respect to the third: \"))\n\nsum_of_speeds = einsum(u1, v1)\nsum_of_speeds = einsum(sum_of_speeds, v2)\nsum_of_speeds = einsum(sum_of_speeds, v3)\n\nprint(\"Sum of speeds is {:.14f} km/s\".format(sum_of_speeds))\n",
        "tags": "None",
        "text_widget_id": 1415254284256,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-02-22T21:12:57.326894"
    },
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2023-02-22T21:12:57.329945"
    },
    {
        "view_id": "HelpView",
        "view_class": "HelpView",
        "sequence": "ShowView",
        "time": "2023-02-22T21:12:57.329945"
    },
    {
        "view_id": "AssistantView",
        "view_class": "AssistantView",
        "sequence": "ShowView",
        "time": "2023-02-22T21:12:57.329945"
    },
    {
        "widget_id": 1415242648784,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-02-22T21:12:57.668091"
    },
    {
        "index": "1.0",
        "text": "Python 3.10.9 (C:\\Program Files (x86)\\Thonny\\python.exe)",
        "tags": "('welcome',)",
        "text_widget_id": 1415243580320,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-22T21:12:57.921608"
    },
    {
        "index": "1.56",
        "text": "\n",
        "tags": "('io',)",
        "text_widget_id": 1415243580320,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-22T21:12:57.922598"
    },
    {
        "index": "2.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 1415243580320,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-22T21:12:57.922598"
    },
    {
        "widget_id": 1415268689200,
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2023-02-22T21:13:00.020831"
    },
    {
        "editor_id": 1415271485920,
        "editor_class": "Editor",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2023-02-22T21:13:00.114325"
    },
    {
        "editor_id": 1415271485920,
        "editor_class": "Editor",
        "sequence": "NewFile",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "time": "2023-02-22T21:13:00.115328"
    },
    {
        "widget_id": 1415317124912,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-22T21:13:01.902679"
    },
    {
        "index": "1.0",
        "text": "d",
        "tags": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-22T21:13:02.890762"
    },
    {
        "index": "1.1",
        "text": "e",
        "tags": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-22T21:13:03.114066"
    },
    {
        "index": "1.2",
        "text": "f",
        "tags": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-22T21:13:03.589082"
    },
    {
        "index1": "1.0",
        "index2": "1.3",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "time": "2023-02-22T21:13:06.089669"
    },
    {
        "index": "1.0",
        "text": "def ",
        "tags": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-02-22T21:13:06.091661"
    },
    {
        "index": "1.4",
        "text": "f",
        "tags": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-22T21:13:07.056051"
    },
    {
        "index": "1.5",
        "text": "u",
        "tags": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-22T21:13:07.233541"
    },
    {
        "index": "1.6",
        "text": "n",
        "tags": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-22T21:13:07.401789"
    },
    {
        "index": "1.7",
        "text": "(",
        "tags": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-02-22T21:13:08.954292"
    },
    {
        "index": "1.8",
        "text": "a",
        "tags": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-22T21:13:09.921345"
    },
    {
        "index": "1.9",
        "text": ",",
        "tags": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-22T21:13:10.269365"
    },
    {
        "index": "1.10",
        "text": "b",
        "tags": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-22T21:13:10.815554"
    },
    {
        "index": "1.11",
        "text": ")",
        "tags": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-02-22T21:13:11.230340"
    },
    {
        "index": "1.12",
        "text": ":",
        "tags": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-22T21:13:13.064213"
    },
    {
        "index": "1.13",
        "text": "\n",
        "tags": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-22T21:13:14.035918"
    },
    {
        "index": "2.0",
        "text": "",
        "tags": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-22T21:13:14.036730"
    },
    {
        "index": "2.0",
        "text": "    ",
        "tags": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-22T21:13:14.037615"
    },
    {
        "index": "2.4",
        "text": "r",
        "tags": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-22T21:13:14.872665"
    },
    {
        "index": "2.5",
        "text": "e",
        "tags": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-22T21:13:15.005333"
    },
    {
        "index": "2.6",
        "text": "t",
        "tags": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-22T21:13:16.043700"
    },
    {
        "index": "2.7",
        "text": "u",
        "tags": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-22T21:13:16.292470"
    },
    {
        "index": "2.8",
        "text": "r",
        "tags": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-22T21:13:16.361738"
    },
    {
        "index": "2.9",
        "text": "n",
        "tags": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-22T21:13:16.476748"
    },
    {
        "index": "2.10",
        "text": " ",
        "tags": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-22T21:13:17.519443"
    },
    {
        "index": "2.11",
        "text": "3",
        "tags": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-22T21:13:19.111736"
    },
    {
        "index": "2.12",
        "text": "*",
        "tags": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-22T21:13:19.562174"
    },
    {
        "index": "2.13",
        "text": " ",
        "tags": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-22T21:13:20.956459"
    },
    {
        "index1": "2.13",
        "index2": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-02-22T21:13:22.472985"
    },
    {
        "index": "2.13",
        "text": " ",
        "tags": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-22T21:13:22.749537"
    },
    {
        "index1": "2.13",
        "index2": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-02-22T21:13:23.032736"
    },
    {
        "index1": "2.12",
        "index2": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-02-22T21:13:23.197268"
    },
    {
        "index": "2.12",
        "text": " ",
        "tags": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-22T21:13:23.316799"
    },
    {
        "index": "2.13",
        "text": "*",
        "tags": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-22T21:13:23.922394"
    },
    {
        "index": "2.14",
        "text": " ",
        "tags": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-22T21:13:24.052366"
    },
    {
        "index": "2.15",
        "text": "a",
        "tags": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-22T21:13:24.234750"
    },
    {
        "index": "2.16",
        "text": " ",
        "tags": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-22T21:13:25.366257"
    },
    {
        "index": "2.17",
        "text": "+",
        "tags": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-22T21:13:26.039667"
    },
    {
        "index": "2.18",
        "text": " ",
        "tags": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-22T21:13:26.380116"
    },
    {
        "index": "2.19",
        "text": "b",
        "tags": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-22T21:13:26.770899"
    },
    {
        "index1": "2.19",
        "index2": "2.20",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-02-22T21:13:27.785609"
    },
    {
        "index": "2.19",
        "text": "b",
        "tags": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-22T21:13:27.786613"
    },
    {
        "index": "2.20",
        "text": "\n",
        "tags": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-22T21:13:28.798255"
    },
    {
        "index": "3.0",
        "text": "    ",
        "tags": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-22T21:13:28.799186"
    },
    {
        "index1": "3.0",
        "index2": "3.4",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-02-22T21:13:28.800187"
    },
    {
        "index": "3.0",
        "text": "p",
        "tags": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-22T21:13:33.967128"
    },
    {
        "index": "3.1",
        "text": "r",
        "tags": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-22T21:13:34.606651"
    },
    {
        "index": "3.2",
        "text": "i",
        "tags": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-22T21:13:34.784457"
    },
    {
        "index": "3.3",
        "text": "n",
        "tags": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-22T21:13:34.958100"
    },
    {
        "index": "3.4",
        "text": "t",
        "tags": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-22T21:13:35.048707"
    },
    {
        "index": "3.5",
        "text": "(",
        "tags": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-02-22T21:13:36.186168"
    },
    {
        "index": "3.6",
        "text": "f",
        "tags": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-22T21:13:37.075769"
    },
    {
        "index": "3.7",
        "text": "u",
        "tags": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-22T21:13:37.224961"
    },
    {
        "index": "3.8",
        "text": "n",
        "tags": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-22T21:13:37.383490"
    },
    {
        "index1": "3.6",
        "index2": "3.9",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "time": "2023-02-22T21:13:38.247884"
    },
    {
        "index": "3.6",
        "text": "fun(",
        "tags": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-02-22T21:13:38.248885"
    },
    {
        "index": "3.10",
        "text": "1",
        "tags": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-22T21:13:39.706329"
    },
    {
        "index": "3.11",
        "text": ",",
        "tags": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-22T21:13:40.079043"
    },
    {
        "index": "3.12",
        "text": "1",
        "tags": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-22T21:13:40.624230"
    },
    {
        "index": "3.13",
        "text": ")",
        "tags": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-02-22T21:13:41.164053"
    },
    {
        "widget_id": 1415317124912,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-22T21:13:45.524673"
    },
    {
        "index": "3.12",
        "text": " ",
        "tags": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-22T21:13:46.086478"
    },
    {
        "index1": "3.12",
        "index2": "3.13",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-02-22T21:13:46.799232"
    },
    {
        "index": "3.12",
        "text": "\n",
        "tags": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-22T21:13:46.800231"
    },
    {
        "index": "4.0",
        "text": "          ",
        "tags": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-22T21:13:46.801744"
    },
    {
        "index1": "4.8",
        "index2": "4.10",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-02-22T21:13:48.510122"
    },
    {
        "index1": "4.4",
        "index2": "4.8",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-02-22T21:13:49.360709"
    },
    {
        "index1": "4.0",
        "index2": "4.4",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-02-22T21:13:49.555135"
    },
    {
        "index1": "3.12",
        "index2": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-02-22T21:13:49.944793"
    },
    {
        "index": "3.12",
        "text": " ",
        "tags": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-22T21:13:50.600515"
    },
    {
        "widget_id": 1415317124912,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-22T21:13:51.997491"
    },
    {
        "widget_id": 1415242760832,
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2023-02-22T21:13:53.075957"
    },
    {
        "index1": "2.4",
        "index2": "3.0",
        "text_widget_id": 1415243580320,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-02-22T21:13:53.158374"
    },
    {
        "index": "2.4",
        "text": "%Run -c $EDITOR_CONTENT\n",
        "tags": "('magic', 'toplevel', 'command')",
        "text_widget_id": 1415243580320,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-22T21:13:53.159354"
    },
    {
        "index1": "3.0",
        "index2": "3.0",
        "text_widget_id": 1415243580320,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-02-22T21:13:53.159354"
    },
    {
        "index1": "1.0",
        "index2": "1.56",
        "text_widget_id": 1415243580320,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-02-22T21:13:53.160351"
    },
    {
        "cmd_line": "%Run -c $EDITOR_CONTENT\n",
        "sequence": "MagicCommand",
        "time": "2023-02-22T21:13:53.160351"
    },
    {
        "command_text": "%Run -c $EDITOR_CONTENT\n",
        "sequence": "ShellCommand",
        "time": "2023-02-22T21:13:53.170322"
    },
    {
        "view_id": "AssistantView",
        "view_class": "AssistantView",
        "sequence": "ShowView",
        "time": "2023-02-22T21:13:53.357491"
    },
    {
        "index": "3.0",
        "text": "Traceback (most recent call last):\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 1415243580320,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-22T21:13:53.358488"
    },
    {
        "index": "4.0",
        "text": "  ",
        "tags": "('io', 'stderr')",
        "text_widget_id": 1415243580320,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-22T21:13:53.358488"
    },
    {
        "index": "4.2",
        "text": "File \"<string>\", line 3",
        "tags": "('io', 'stderr', 'stacktrace_hyperlink')",
        "text_widget_id": 1415243580320,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-22T21:13:53.358488"
    },
    {
        "index": "4.25",
        "text": "\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 1415243580320,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-22T21:13:53.359484"
    },
    {
        "index": "5.0",
        "text": "    print(fun(1, 1)\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 1415243580320,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-22T21:13:53.359484"
    },
    {
        "index": "6.0",
        "text": "         ^\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 1415243580320,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-22T21:13:53.359484"
    },
    {
        "index": "7.0",
        "text": "SyntaxError: '(' was never closed\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 1415243580320,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-22T21:13:53.359484"
    },
    {
        "index": "8.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'after_io_or_value')",
        "text_widget_id": 1415243580320,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-22T21:13:53.359484"
    },
    {
        "widget_id": 1415243580320,
        "widget_class": "ShellText",
        "text_widget_id": 1415243580320,
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "sequence": "<Button-1>",
        "time": "2023-02-22T21:13:54.914113"
    },
    {
        "widget_id": 1415317124912,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-22T21:13:56.325130"
    },
    {
        "widget_id": 1415317124912,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-22T21:14:06.014454"
    },
    {
        "widget_id": 1415317124912,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<<Copy>>",
        "time": "2023-02-22T21:14:07.598605"
    },
    {
        "widget_id": 1415242648784,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2023-02-22T21:14:08.790140"
    },
    {
        "widget_id": 1415242648784,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-02-22T21:26:26.316369"
    },
    {
        "widget_id": 1415242648784,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2023-02-22T21:26:28.197563"
    },
    {
        "widget_id": 1415242648784,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-02-22T21:30:15.275066"
    },
    {
        "widget_id": 1415242648784,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2023-02-22T21:30:15.276025"
    },
    {
        "widget_id": 1415242648784,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-02-22T21:30:15.276508"
    },
    {
        "widget_id": 1415317124912,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-22T21:30:15.950098"
    },
    {
        "widget_id": 1415317124912,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-22T21:30:16.347417"
    },
    {
        "widget_id": 1415317124912,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<<Copy>>",
        "time": "2023-02-22T21:30:17.496204"
    },
    {
        "widget_id": 1415317124912,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-22T21:30:18.741435"
    },
    {
        "widget_id": 1415317124912,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-22T21:30:19.145241"
    },
    {
        "index1": "1.0",
        "index2": "3.15",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "time": "2023-02-22T21:30:20.023549"
    },
    {
        "index": "1.0",
        "text": "def fun(a,b):\n    return 3 * a + b\nprint(fun(1, 1)",
        "tags": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-02-22T21:30:20.023549"
    },
    {
        "widget_id": 1415317124912,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<<Paste>>",
        "time": "2023-02-22T21:30:20.024678"
    },
    {
        "widget_id": 1415317124912,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-22T21:30:20.712969"
    },
    {
        "index1": "1.0",
        "index2": "3.15",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "time": "2023-02-22T21:30:21.593706"
    },
    {
        "widget_id": 1415317124912,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-3>",
        "time": "2023-02-22T21:30:23.238912"
    },
    {
        "index": "1.0",
        "text": "def fun(a,b):\n    return 3 * a + b\nprint(fun(1, 1)",
        "tags": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-02-22T21:30:23.239908"
    },
    {
        "widget_id": 1415317124912,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<<Paste>>",
        "time": "2023-02-22T21:30:23.240339"
    },
    {
        "widget_id": 1415317124912,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-22T21:30:24.049332"
    },
    {
        "index1": "1.0",
        "index2": "3.15",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "time": "2023-02-22T21:30:24.947480"
    },
    {
        "widget_id": 1415242648784,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2023-02-22T21:30:26.129645"
    },
    {
        "widget_id": 1415242648784,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-02-22T21:30:38.241940"
    },
    {
        "widget_id": 1415317124912,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-22T21:30:39.581766"
    },
    {
        "index": "1.0",
        "text": "In which order will the following program print the values on the screen? (If no value is printed, then select \"no value\")\n\ndef f(x): print (x) print(\"a\")\n\nprint(\"b\") f(\"c\")",
        "tags": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-02-22T21:30:39.919715"
    },
    {
        "widget_id": 1415317124912,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<<Paste>>",
        "time": "2023-02-22T21:30:39.919715"
    },
    {
        "widget_id": 1415317124912,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-22T21:30:43.459500"
    },
    {
        "widget_id": 1415317124912,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-22T21:30:44.150418"
    },
    {
        "index": "3.9",
        "text": "+",
        "tags": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-22T21:30:45.126092"
    },
    {
        "index1": "3.9",
        "index2": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-02-22T21:30:47.108089"
    },
    {
        "index1": "3.9",
        "index2": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-02-22T21:30:47.519165"
    },
    {
        "index": "3.9",
        "text": "\n",
        "tags": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-22T21:30:47.520162"
    },
    {
        "index": "4.0",
        "text": "",
        "tags": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-22T21:30:47.520517"
    },
    {
        "index": "4.0",
        "text": "    ",
        "tags": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-22T21:30:47.521171"
    },
    {
        "widget_id": 1415317124912,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-22T21:30:48.515795"
    },
    {
        "index1": "4.13",
        "index2": "4.14",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-02-22T21:30:49.013667"
    },
    {
        "index": "4.13",
        "text": "\n",
        "tags": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-22T21:30:49.015508"
    },
    {
        "index": "5.0",
        "text": "    ",
        "tags": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-22T21:30:49.016391"
    },
    {
        "widget_id": 1415317124912,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-22T21:30:50.399002"
    },
    {
        "index1": "7.10",
        "index2": "7.11",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-02-22T21:30:50.752275"
    },
    {
        "index": "7.10",
        "text": "\n",
        "tags": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-22T21:30:50.753270"
    },
    {
        "index": "8.0",
        "text": "",
        "tags": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-22T21:30:50.754267"
    },
    {
        "widget_id": 1415317124912,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-22T21:30:51.409876"
    },
    {
        "widget_id": 1415317124912,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<<Copy>>",
        "time": "2023-02-22T21:30:53.441681"
    },
    {
        "widget_id": 1415317124912,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-22T21:30:58.384364"
    },
    {
        "index1": "4.9",
        "index2": "None",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-02-22T21:30:59.683862"
    },
    {
        "widget_id": 1415317124912,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-22T21:31:01.775711"
    },
    {
        "widget_id": 1415317124912,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-22T21:31:02.345150"
    },
    {
        "widget_id": 1415317124912,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 1415317124912,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<<Copy>>",
        "time": "2023-02-22T21:31:03.826009"
    },
    {
        "widget_id": 1415242648784,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2023-02-22T21:31:06.624108"
    },
    {
        "widget_id": 1415242648784,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-02-22T22:12:01.010868"
    },
    {
        "widget_id": 1415242648784,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2023-02-22T22:12:01.011877"
    },
    {
        "widget_id": 1415242648784,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-02-22T22:12:01.011877"
    },
    {
        "widget_id": 1415242648784,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2023-02-22T22:12:02.211819"
    },
    {
        "widget_id": 1415242648784,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-02-22T22:12:03.144297"
    }
]