[
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2023-02-23T20:01:33.167792"
    },
    {
        "view_id": "AssistantView",
        "view_class": "AssistantView",
        "sequence": "ShowView",
        "time": "2023-02-23T20:01:33.181684"
    },
    {
        "view_id": "HelpView",
        "view_class": "HelpView",
        "sequence": "ShowView",
        "time": "2023-02-23T20:01:33.368656"
    },
    {
        "editor_id": 2711687964528,
        "editor_class": "Editor",
        "text_widget_id": 2711687964000,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2023-02-23T20:01:33.390705"
    },
    {
        "editor_id": 2711687964528,
        "editor_class": "Editor",
        "filename": "C:\\Users\\Henri\\Desktop\\H1-Speeding_fine.py",
        "sequence": "Open",
        "text_widget_id": 2711687964000,
        "text_widget_class": "EditorCodeViewText",
        "time": "2023-02-23T20:01:33.392700"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 2711687964000,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-02-23T20:01:33.398695"
    },
    {
        "index": "1.0",
        "text": "'''\nWrite a program that calculates the fine according to the rules.\n'''\n\nname = input(\"Enter name: \")\nspeed_limit = int(input(\"Enter speed limit (km/h): \"))\nactual_speed = int(input(\"Enter actual speed (km/h): \"))\n\nfine = (actual_speed - speed_limit) * 3\n\nif fine > 190:\n    fine = 190\nelif fine < 0:\n    fine = 0\n\nprint(f\"{name}, your fine for speeding is \u20ac{fine}.\")\n",
        "tags": "None",
        "text_widget_id": 2711687964000,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:01:33.406664"
    },
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2023-02-23T20:01:33.410651"
    },
    {
        "view_id": "HelpView",
        "view_class": "HelpView",
        "sequence": "ShowView",
        "time": "2023-02-23T20:01:33.410651"
    },
    {
        "view_id": "AssistantView",
        "view_class": "AssistantView",
        "sequence": "ShowView",
        "time": "2023-02-23T20:01:33.410651"
    },
    {
        "widget_id": 2711676128464,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-02-23T20:01:34.046419"
    },
    {
        "index": "1.0",
        "text": "Python 3.10.9 (C:\\Program Files (x86)\\Thonny\\python.exe)",
        "tags": "('welcome',)",
        "text_widget_id": 2711677060000,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-23T20:01:34.381848"
    },
    {
        "index": "1.56",
        "text": "\n",
        "tags": "('io',)",
        "text_widget_id": 2711677060000,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-23T20:01:34.382844"
    },
    {
        "index": "2.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 2711677060000,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-23T20:01:34.382844"
    },
    {
        "widget_id": 2711669438448,
        "widget_class": "EditorNotebook",
        "sequence": "<Button-1>",
        "time": "2023-02-23T20:01:38.371946"
    },
    {
        "editor_id": 2711687964528,
        "editor_class": "Editor",
        "text_widget_id": 2711687964000,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "EditorTextDestroyed",
        "time": "2023-02-23T20:01:38.490230"
    },
    {
        "widget_id": 2711702436544,
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2023-02-23T20:01:39.331813"
    },
    {
        "widget_id": 2711676128464,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2023-02-23T20:01:39.407216"
    },
    {
        "widget_id": 2711676128464,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-02-23T20:01:45.386868"
    }
]