[
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2023-02-23T20:33:56.358191"
    },
    {
        "view_id": "AssistantView",
        "view_class": "AssistantView",
        "sequence": "ShowView",
        "time": "2023-02-23T20:33:56.361242"
    },
    {
        "view_id": "HelpView",
        "view_class": "HelpView",
        "sequence": "ShowView",
        "time": "2023-02-23T20:33:56.474725"
    },
    {
        "editor_id": 2151482107760,
        "editor_class": "Editor",
        "text_widget_id": 2151482107232,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2023-02-23T20:33:56.493132"
    },
    {
        "editor_id": 2151482107760,
        "editor_class": "Editor",
        "filename": "C:\\Users\\Henri\\Desktop\\H1-Speeding_fine.py",
        "sequence": "Open",
        "text_widget_id": 2151482107232,
        "text_widget_class": "EditorCodeViewText",
        "time": "2023-02-23T20:33:56.494129"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 2151482107232,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-02-23T20:33:56.494129"
    },
    {
        "index": "1.0",
        "text": "'''\nWrite a program that calculates the fine according to the rules.\n'''\n\nname = input(\"Enter name: \")\nspeed_limit = int(input(\"Enter speed limit (km/h): \"))\nactual_speed = int(input(\"Enter actual speed (km/h): \"))\n\nfine = (actual_speed - speed_limit) * 3\n\nif fine > 190:\n    fine = 190\nelif fine < 0:\n    fine = 0\n\nprint(f\"{name}, your fine for speeding is \u20ac{fine}.\")\n",
        "tags": "None",
        "text_widget_id": 2151482107232,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:33:56.501109"
    },
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2023-02-23T20:33:56.503098"
    },
    {
        "view_id": "HelpView",
        "view_class": "HelpView",
        "sequence": "ShowView",
        "time": "2023-02-23T20:33:56.503098"
    },
    {
        "view_id": "AssistantView",
        "view_class": "AssistantView",
        "sequence": "ShowView",
        "time": "2023-02-23T20:33:56.503098"
    },
    {
        "widget_id": 2151470337232,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-02-23T20:33:56.887418"
    },
    {
        "index": "1.0",
        "text": "Python 3.10.9 (C:\\Program Files (x86)\\Thonny\\python.exe)",
        "tags": "('welcome',)",
        "text_widget_id": 2151471268768,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-23T20:33:57.204475"
    },
    {
        "index": "1.56",
        "text": "\n",
        "tags": "('io',)",
        "text_widget_id": 2151471268768,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-23T20:33:57.205470"
    },
    {
        "index": "2.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 2151471268768,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-23T20:33:57.205470"
    },
    {
        "widget_id": 2151470337232,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2023-02-23T20:33:57.716578"
    },
    {
        "widget_id": 2151470337232,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-02-23T20:34:00.694309"
    },
    {
        "widget_id": 2151463647216,
        "widget_class": "EditorNotebook",
        "sequence": "<Button-1>",
        "time": "2023-02-23T20:34:00.696303"
    },
    {
        "editor_id": 2151482107760,
        "editor_class": "Editor",
        "text_widget_id": 2151482107232,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "EditorTextDestroyed",
        "time": "2023-02-23T20:34:00.805490"
    },
    {
        "widget_id": 2151470337232,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2023-02-23T20:34:03.635450"
    },
    {
        "widget_id": 2151470337232,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-02-23T20:34:04.722983"
    },
    {
        "widget_id": 2151463647216,
        "widget_class": "EditorNotebook",
        "sequence": "<Button-1>",
        "time": "2023-02-23T20:34:04.723993"
    },
    {
        "widget_id": 2151463647216,
        "widget_class": "EditorNotebook",
        "sequence": "<Button-1>",
        "time": "2023-02-23T20:34:05.433039"
    },
    {
        "widget_id": 2151463647216,
        "widget_class": "EditorNotebook",
        "sequence": "<Button-1>",
        "time": "2023-02-23T20:34:05.761879"
    },
    {
        "widget_id": 2151463647216,
        "widget_class": "EditorNotebook",
        "sequence": "<Button-1>",
        "time": "2023-02-23T20:34:07.651893"
    },
    {
        "widget_id": 2151463647216,
        "widget_class": "EditorNotebook",
        "sequence": "<Button-1>",
        "time": "2023-02-23T20:34:08.011321"
    },
    {
        "widget_id": 2151463647216,
        "widget_class": "EditorNotebook",
        "sequence": "<Button-1>",
        "time": "2023-02-23T20:34:08.619801"
    },
    {
        "widget_id": 2151463647216,
        "widget_class": "EditorNotebook",
        "sequence": "<Button-1>",
        "time": "2023-02-23T20:34:08.798504"
    },
    {
        "widget_id": 2151496705472,
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2023-02-23T20:34:10.006524"
    },
    {
        "editor_id": 2151545206864,
        "editor_class": "Editor",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2023-02-23T20:34:10.140865"
    },
    {
        "editor_id": 2151545206864,
        "editor_class": "Editor",
        "sequence": "NewFile",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "time": "2023-02-23T20:34:10.140865"
    },
    {
        "index": "1.0",
        "text": "D",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:34:11.143328"
    },
    {
        "index": "1.1",
        "text": "E",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:34:11.330586"
    },
    {
        "index": "1.2",
        "text": "F",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:34:11.507570"
    },
    {
        "index": "1.3",
        "text": " ",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:34:11.631836"
    },
    {
        "index1": "1.3",
        "index2": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-02-23T20:34:12.329354"
    },
    {
        "index1": "1.2",
        "index2": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-02-23T20:34:12.466200"
    },
    {
        "index1": "1.1",
        "index2": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-02-23T20:34:12.628985"
    },
    {
        "index1": "1.0",
        "index2": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-02-23T20:34:12.773144"
    },
    {
        "index": "1.0",
        "text": "D",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:34:13.622696"
    },
    {
        "index": "1.1",
        "text": "E",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:34:13.805089"
    },
    {
        "index": "1.2",
        "text": "\u00b4\u00b4",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:34:14.812049"
    },
    {
        "index1": "1.3",
        "index2": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-02-23T20:34:15.186767"
    },
    {
        "index1": "1.2",
        "index2": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-02-23T20:34:15.352819"
    },
    {
        "index1": "1.1",
        "index2": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-02-23T20:34:15.487138"
    },
    {
        "index": "1.1",
        "text": "D",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:34:16.842937"
    },
    {
        "index1": "1.1",
        "index2": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-02-23T20:34:18.542581"
    },
    {
        "index1": "1.0",
        "index2": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-02-23T20:34:18.698289"
    },
    {
        "index": "1.0",
        "text": "d",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:34:19.239495"
    },
    {
        "index": "1.1",
        "text": "e",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:34:19.405615"
    },
    {
        "index": "1.2",
        "text": "f",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:34:19.592515"
    },
    {
        "index": "1.3",
        "text": " ",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:34:19.685990"
    },
    {
        "index": "1.4",
        "text": "f",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:34:21.339025"
    },
    {
        "index": "1.5",
        "text": "u",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:34:21.659480"
    },
    {
        "index": "1.6",
        "text": "n",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:34:21.828831"
    },
    {
        "index": "1.7",
        "text": " ",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:34:22.013188"
    },
    {
        "index1": "1.7",
        "index2": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-02-23T20:34:23.704610"
    },
    {
        "index": "1.7",
        "text": "(",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:34:23.908653"
    },
    {
        "index": "1.8",
        "text": "a",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:34:24.363657"
    },
    {
        "index": "1.9",
        "text": ",",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:34:25.490699"
    },
    {
        "index": "1.10",
        "text": " ",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:34:25.851469"
    },
    {
        "index": "1.11",
        "text": "b",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:34:26.488252"
    },
    {
        "index": "1.12",
        "text": ")",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:34:27.155158"
    },
    {
        "index": "1.13",
        "text": ":",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:34:28.528515"
    },
    {
        "index": "1.14",
        "text": "\n",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:34:29.652494"
    },
    {
        "index": "2.0",
        "text": "",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:34:29.653491"
    },
    {
        "index": "2.0",
        "text": "    ",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:34:29.653491"
    },
    {
        "index": "2.4",
        "text": "r",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:34:31.199240"
    },
    {
        "index": "2.5",
        "text": "e",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:34:31.322015"
    },
    {
        "index": "2.6",
        "text": "t",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:34:31.524531"
    },
    {
        "index": "2.7",
        "text": "u",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:34:31.759630"
    },
    {
        "index": "2.8",
        "text": "r",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:34:31.833426"
    },
    {
        "index": "2.9",
        "text": "n",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:34:31.952871"
    },
    {
        "index": "2.10",
        "text": " ",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:34:32.099584"
    },
    {
        "index": "2.11",
        "text": "3",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:34:33.749112"
    },
    {
        "index": "2.12",
        "text": " ",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:34:34.738519"
    },
    {
        "index": "2.13",
        "text": "*",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:34:35.363732"
    },
    {
        "index": "2.14",
        "text": " ",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:34:35.571213"
    },
    {
        "index": "2.15",
        "text": "a",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:34:36.774909"
    },
    {
        "index": "2.16",
        "text": " ",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:34:37.903050"
    },
    {
        "index": "2.17",
        "text": "+",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:34:38.732940"
    },
    {
        "index": "2.18",
        "text": " ",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:34:39.014961"
    },
    {
        "index": "2.19",
        "text": "b",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:34:40.015059"
    },
    {
        "index1": "2.19",
        "index2": "2.20",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-02-23T20:34:40.913089"
    },
    {
        "index": "2.19",
        "text": "b",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:34:40.914082"
    },
    {
        "index": "2.20",
        "text": "\n",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:34:41.598405"
    },
    {
        "index": "3.0",
        "text": "    ",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:34:41.599727"
    },
    {
        "index1": "3.0",
        "index2": "3.4",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-02-23T20:34:41.599727"
    },
    {
        "index": "3.0",
        "text": "\n",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:34:42.537446"
    },
    {
        "index": "4.0",
        "text": "p",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:34:45.523658"
    },
    {
        "index": "4.1",
        "text": "r",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:34:45.698679"
    },
    {
        "index": "4.2",
        "text": "i",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:34:45.912970"
    },
    {
        "index": "4.3",
        "text": "n",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:34:46.077501"
    },
    {
        "index": "4.4",
        "text": "t",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:34:46.161711"
    },
    {
        "index": "4.5",
        "text": ")",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:34:47.047249"
    },
    {
        "index1": "4.5",
        "index2": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "time": "2023-02-23T20:34:47.522449"
    },
    {
        "index": "4.5",
        "text": "(",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:34:47.752641"
    },
    {
        "index": "4.6",
        "text": "f",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:34:48.398578"
    },
    {
        "index": "4.7",
        "text": "u",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:34:48.802058"
    },
    {
        "index": "4.8",
        "text": "n",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:34:49.011472"
    },
    {
        "index": "4.9",
        "text": "(",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:34:49.736958"
    },
    {
        "index": "4.10",
        "text": "1",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:34:51.835414"
    },
    {
        "index": "4.11",
        "text": ",",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:34:52.273705"
    },
    {
        "index": "4.12",
        "text": " ",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:34:53.094118"
    },
    {
        "index": "4.13",
        "text": "1",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:34:53.249912"
    },
    {
        "index": "4.14",
        "text": ")",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:34:54.538645"
    },
    {
        "widget_id": 2151545206288,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-23T20:34:56.875035"
    },
    {
        "widget_id": 2151470450144,
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2023-02-23T20:34:57.699344"
    },
    {
        "index1": "2.4",
        "index2": "3.0",
        "text_widget_id": 2151471268768,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-02-23T20:34:57.811820"
    },
    {
        "index": "2.4",
        "text": "%Run -c $EDITOR_CONTENT\n",
        "tags": "('magic', 'toplevel', 'command')",
        "text_widget_id": 2151471268768,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-23T20:34:57.812837"
    },
    {
        "index1": "3.0",
        "index2": "3.0",
        "text_widget_id": 2151471268768,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-02-23T20:34:57.812837"
    },
    {
        "index1": "1.0",
        "index2": "1.56",
        "text_widget_id": 2151471268768,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-02-23T20:34:57.813833"
    },
    {
        "cmd_line": "%Run -c $EDITOR_CONTENT\n",
        "sequence": "MagicCommand",
        "time": "2023-02-23T20:34:57.813833"
    },
    {
        "command_text": "%Run -c $EDITOR_CONTENT\n",
        "sequence": "ShellCommand",
        "time": "2023-02-23T20:34:57.828618"
    },
    {
        "view_id": "AssistantView",
        "view_class": "AssistantView",
        "sequence": "ShowView",
        "time": "2023-02-23T20:34:58.079451"
    },
    {
        "index": "3.0",
        "text": "Traceback (most recent call last):\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 2151471268768,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-23T20:34:58.079451"
    },
    {
        "index": "4.0",
        "text": "  ",
        "tags": "('io', 'stderr')",
        "text_widget_id": 2151471268768,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-23T20:34:58.080446"
    },
    {
        "index": "4.2",
        "text": "File \"<string>\", line 4",
        "tags": "('io', 'stderr', 'stacktrace_hyperlink')",
        "text_widget_id": 2151471268768,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-23T20:34:58.080446"
    },
    {
        "index": "4.25",
        "text": "\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 2151471268768,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-23T20:34:58.080446"
    },
    {
        "index": "5.0",
        "text": "    print(fun(1, 1)\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 2151471268768,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-23T20:34:58.080446"
    },
    {
        "index": "6.0",
        "text": "         ^\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 2151471268768,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-23T20:34:58.081442"
    },
    {
        "index": "7.0",
        "text": "SyntaxError: '(' was never closed\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 2151471268768,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-23T20:34:58.081442"
    },
    {
        "index": "8.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'after_io_or_value')",
        "text_widget_id": 2151471268768,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-23T20:34:58.081442"
    },
    {
        "widget_id": 2151471268768,
        "widget_class": "ShellText",
        "text_widget_id": 2151471268768,
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "sequence": "<Button-1>",
        "time": "2023-02-23T20:34:59.837779"
    },
    {
        "widget_id": 2151545206288,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-23T20:35:01.810769"
    },
    {
        "index": "4.15",
        "text": ")",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:35:02.826147"
    },
    {
        "widget_id": 2151471278512,
        "widget_class": "Frame",
        "sequence": "<Button-1>",
        "time": "2023-02-23T20:35:04.755944"
    },
    {
        "widget_id": 2151470450144,
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2023-02-23T20:35:05.199521"
    },
    {
        "index1": "8.4",
        "index2": "9.0",
        "text_widget_id": 2151471268768,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-02-23T20:35:05.327296"
    },
    {
        "index": "8.4",
        "text": "%Run -c $EDITOR_CONTENT\n",
        "tags": "('magic', 'toplevel', 'command')",
        "text_widget_id": 2151471268768,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-23T20:35:05.327296"
    },
    {
        "index1": "9.0",
        "index2": "9.0",
        "text_widget_id": 2151471268768,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-02-23T20:35:05.328293"
    },
    {
        "index1": "1.0",
        "index2": "8.0",
        "text_widget_id": 2151471268768,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-02-23T20:35:05.328293"
    },
    {
        "cmd_line": "%Run -c $EDITOR_CONTENT\n",
        "sequence": "MagicCommand",
        "time": "2023-02-23T20:35:05.328293"
    },
    {
        "command_text": "%Run -c $EDITOR_CONTENT\n",
        "sequence": "ShellCommand",
        "time": "2023-02-23T20:35:05.339302"
    },
    {
        "index": "2.0",
        "text": "4\n",
        "tags": "('stdout', 'io')",
        "text_widget_id": 2151471268768,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-23T20:35:05.499059"
    },
    {
        "index": "3.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'after_io_or_value')",
        "text_widget_id": 2151471268768,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-23T20:35:05.501004"
    },
    {
        "widget_id": 2151545206288,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-23T20:35:12.618156"
    },
    {
        "widget_id": 2151545206288,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-23T20:35:17.890686"
    },
    {
        "index": "4.9",
        "text": ")",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:35:20.967953"
    },
    {
        "index1": "4.9",
        "index2": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "time": "2023-02-23T20:35:21.904517"
    },
    {
        "index": "4.9",
        "text": "/",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:35:22.429398"
    },
    {
        "index": "4.10",
        "text": "f",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:35:23.496367"
    },
    {
        "index": "4.11",
        "text": "u",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:35:23.659240"
    },
    {
        "index": "4.12",
        "text": "n",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:35:23.868275"
    },
    {
        "widget_id": 2151545206288,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-23T20:35:28.623820"
    },
    {
        "index1": "4.14",
        "index2": "4.15",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-02-23T20:35:31.652230"
    },
    {
        "index": "4.14",
        "text": "3",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:35:31.653227"
    },
    {
        "widget_id": 2151545206288,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-23T20:35:32.192795"
    },
    {
        "index1": "4.17",
        "index2": "4.18",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-02-23T20:35:32.681142"
    },
    {
        "index": "4.17",
        "text": "3",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:35:32.682334"
    },
    {
        "widget_id": 2151545206288,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-23T20:35:33.497943"
    },
    {
        "index": "4.19",
        "text": ",",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:35:35.112272"
    },
    {
        "index": "4.20",
        "text": " ",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:35:35.315082"
    },
    {
        "index": "4.21",
        "text": "4",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:35:35.629673"
    },
    {
        "index": "4.22",
        "text": ")",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:35:37.256221"
    },
    {
        "widget_id": 2151545206288,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-23T20:35:40.907829"
    },
    {
        "index1": "4.9",
        "index2": "4.10",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-02-23T20:35:42.783432"
    },
    {
        "index": "4.9",
        "text": "(",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:35:42.784429"
    },
    {
        "widget_id": 2151545206288,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-23T20:35:47.334514"
    },
    {
        "index": "4.24",
        "text": ")",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:35:48.494078"
    },
    {
        "widget_id": 2151470450144,
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2023-02-23T20:35:50.514430"
    },
    {
        "index1": "3.4",
        "index2": "4.0",
        "text_widget_id": 2151471268768,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-02-23T20:35:50.627269"
    },
    {
        "index": "3.4",
        "text": "%Run -c $EDITOR_CONTENT\n",
        "tags": "('magic', 'toplevel', 'command')",
        "text_widget_id": 2151471268768,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-23T20:35:50.627269"
    },
    {
        "index1": "4.0",
        "index2": "4.0",
        "text_widget_id": 2151471268768,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-02-23T20:35:50.628270"
    },
    {
        "index1": "1.0",
        "index2": "3.0",
        "text_widget_id": 2151471268768,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-02-23T20:35:50.628270"
    },
    {
        "cmd_line": "%Run -c $EDITOR_CONTENT\n",
        "sequence": "MagicCommand",
        "time": "2023-02-23T20:35:50.628270"
    },
    {
        "command_text": "%Run -c $EDITOR_CONTENT\n",
        "sequence": "ShellCommand",
        "time": "2023-02-23T20:35:50.639382"
    },
    {
        "view_id": "AssistantView",
        "view_class": "AssistantView",
        "sequence": "ShowView",
        "time": "2023-02-23T20:35:50.838485"
    },
    {
        "index": "2.0",
        "text": "Traceback (most recent call last):\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 2151471268768,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-23T20:35:50.839783"
    },
    {
        "index": "3.0",
        "text": "  ",
        "tags": "('io', 'stderr')",
        "text_widget_id": 2151471268768,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-23T20:35:50.840181"
    },
    {
        "index": "3.2",
        "text": "File \"<string>\", line 4",
        "tags": "('io', 'stderr', 'stacktrace_hyperlink')",
        "text_widget_id": 2151471268768,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-23T20:35:50.840181"
    },
    {
        "index": "3.25",
        "text": "\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 2151471268768,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-23T20:35:50.840181"
    },
    {
        "index": "4.0",
        "text": "    print(fun(fun(3, 3), 4)))\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 2151471268768,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-23T20:35:50.840181"
    },
    {
        "index": "5.0",
        "text": "                            ^\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 2151471268768,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-23T20:35:50.841173"
    },
    {
        "index": "6.0",
        "text": "SyntaxError: unmatched ')'\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 2151471268768,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-23T20:35:50.841173"
    },
    {
        "index": "7.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'after_io_or_value')",
        "text_widget_id": 2151471268768,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-23T20:35:50.841173"
    },
    {
        "widget_id": 2151545206288,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-23T20:35:52.704960"
    },
    {
        "widget_id": 2151545206288,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-23T20:35:53.395813"
    },
    {
        "index1": "4.24",
        "index2": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "time": "2023-02-23T20:35:54.426911"
    },
    {
        "widget_id": 2151470450144,
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2023-02-23T20:35:56.432118"
    },
    {
        "index1": "7.4",
        "index2": "8.0",
        "text_widget_id": 2151471268768,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-02-23T20:35:56.536629"
    },
    {
        "index": "7.4",
        "text": "%Run -c $EDITOR_CONTENT\n",
        "tags": "('magic', 'toplevel', 'command')",
        "text_widget_id": 2151471268768,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-23T20:35:56.537626"
    },
    {
        "index1": "8.0",
        "index2": "8.0",
        "text_widget_id": 2151471268768,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-02-23T20:35:56.537626"
    },
    {
        "index1": "1.0",
        "index2": "7.0",
        "text_widget_id": 2151471268768,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-02-23T20:35:56.538629"
    },
    {
        "cmd_line": "%Run -c $EDITOR_CONTENT\n",
        "sequence": "MagicCommand",
        "time": "2023-02-23T20:35:56.538629"
    },
    {
        "command_text": "%Run -c $EDITOR_CONTENT\n",
        "sequence": "ShellCommand",
        "time": "2023-02-23T20:35:56.549055"
    },
    {
        "index": "2.0",
        "text": "40\n",
        "tags": "('stdout', 'io')",
        "text_widget_id": 2151471268768,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-23T20:35:56.699495"
    },
    {
        "index": "3.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'after_io_or_value')",
        "text_widget_id": 2151471268768,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-23T20:35:56.702104"
    },
    {
        "widget_id": 2151545206288,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-23T20:36:06.241837"
    },
    {
        "widget_id": 2151545206288,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-23T20:36:07.345934"
    },
    {
        "widget_id": 2151545206288,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-23T20:36:08.529678"
    },
    {
        "widget_id": 2151545206288,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-23T20:36:09.220587"
    },
    {
        "index1": "4.6",
        "index2": "4.23",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "time": "2023-02-23T20:36:11.557502"
    },
    {
        "index": "4.6",
        "text": "4",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:36:11.558990"
    },
    {
        "index": "4.7",
        "text": ",",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:36:11.894717"
    },
    {
        "index": "4.8",
        "text": " ",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:36:13.114850"
    },
    {
        "index": "4.9",
        "text": "f",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:36:13.540136"
    },
    {
        "index": "4.10",
        "text": "u",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:36:13.737167"
    },
    {
        "index": "4.11",
        "text": "n",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:36:13.926693"
    },
    {
        "index": "4.12",
        "text": "(",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:36:17.052250"
    },
    {
        "index": "4.13",
        "text": "a",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:36:18.242424"
    },
    {
        "index1": "4.13",
        "index2": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-02-23T20:36:19.693291"
    },
    {
        "index": "4.13",
        "text": "3",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:36:20.238169"
    },
    {
        "index": "4.14",
        "text": ",",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:36:20.787174"
    },
    {
        "index": "4.15",
        "text": " ",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:36:21.083896"
    },
    {
        "index": "4.16",
        "text": "3",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:36:21.412816"
    },
    {
        "widget_id": 2151545206288,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-23T20:36:23.830038"
    },
    {
        "index": "4.18",
        "text": ",",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:36:25.632886"
    },
    {
        "index": "4.19",
        "text": " ",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:36:25.793677"
    },
    {
        "index": "4.20",
        "text": "3",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:36:26.097833"
    },
    {
        "index": "4.21",
        "text": " ",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:36:26.533734"
    },
    {
        "index": "4.22",
        "text": ")",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:36:27.111540"
    },
    {
        "index": "4.23",
        "text": ")",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:36:27.268235"
    },
    {
        "widget_id": 2151545206288,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-23T20:36:30.063202"
    },
    {
        "index1": "4.21",
        "index2": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-02-23T20:36:31.402446"
    },
    {
        "widget_id": 2151470450144,
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2023-02-23T20:36:33.093022"
    },
    {
        "index1": "3.4",
        "index2": "4.0",
        "text_widget_id": 2151471268768,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-02-23T20:36:33.167016"
    },
    {
        "index": "3.4",
        "text": "%Run -c $EDITOR_CONTENT\n",
        "tags": "('magic', 'toplevel', 'command')",
        "text_widget_id": 2151471268768,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-23T20:36:33.168024"
    },
    {
        "index1": "4.0",
        "index2": "4.0",
        "text_widget_id": 2151471268768,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-02-23T20:36:33.168024"
    },
    {
        "index1": "1.0",
        "index2": "3.0",
        "text_widget_id": 2151471268768,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-02-23T20:36:33.169015"
    },
    {
        "cmd_line": "%Run -c $EDITOR_CONTENT\n",
        "sequence": "MagicCommand",
        "time": "2023-02-23T20:36:33.169015"
    },
    {
        "command_text": "%Run -c $EDITOR_CONTENT\n",
        "sequence": "ShellCommand",
        "time": "2023-02-23T20:36:33.180611"
    },
    {
        "view_id": "AssistantView",
        "view_class": "AssistantView",
        "sequence": "ShowView",
        "time": "2023-02-23T20:36:33.403913"
    },
    {
        "index": "2.0",
        "text": "Traceback (most recent call last):\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 2151471268768,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-23T20:36:33.403913"
    },
    {
        "index": "3.0",
        "text": "  ",
        "tags": "('io', 'stderr')",
        "text_widget_id": 2151471268768,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-23T20:36:33.403913"
    },
    {
        "index": "3.2",
        "text": "File \"<string>\", line 4",
        "tags": "('io', 'stderr', 'stacktrace_hyperlink')",
        "text_widget_id": 2151471268768,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-23T20:36:33.404910"
    },
    {
        "index": "3.25",
        "text": "\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 2151471268768,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-23T20:36:33.404910"
    },
    {
        "index": "4.0",
        "text": "    print(4, fun(3, 3), 3))\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 2151471268768,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-23T20:36:33.404910"
    },
    {
        "index": "5.0",
        "text": "                          ^\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 2151471268768,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-23T20:36:33.404910"
    },
    {
        "index": "6.0",
        "text": "SyntaxError: unmatched ')'\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 2151471268768,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-23T20:36:33.404910"
    },
    {
        "index": "7.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'after_io_or_value')",
        "text_widget_id": 2151471268768,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-23T20:36:33.405907"
    },
    {
        "widget_id": 2151545206288,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-23T20:36:35.043174"
    },
    {
        "index1": "4.22",
        "index2": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "time": "2023-02-23T20:36:38.227648"
    },
    {
        "widget_id": 2151545206288,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-23T20:36:42.611259"
    },
    {
        "widget_id": 2151545206288,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-23T20:36:44.613286"
    },
    {
        "index": "4.9",
        "text": "f",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:36:46.639774"
    },
    {
        "index": "4.10",
        "text": "u",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:36:46.825986"
    },
    {
        "index": "4.11",
        "text": "n",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:36:47.003802"
    },
    {
        "index": "4.12",
        "text": ")",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:36:50.020523"
    },
    {
        "index1": "4.12",
        "index2": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "time": "2023-02-23T20:36:50.553092"
    },
    {
        "index": "4.12",
        "text": "(",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:36:50.757081"
    },
    {
        "widget_id": 2151545206288,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-23T20:36:51.962127"
    },
    {
        "index": "4.26",
        "text": "=",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:36:52.766931"
    },
    {
        "index1": "4.26",
        "index2": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-02-23T20:36:53.702661"
    },
    {
        "index": "4.26",
        "text": ")",
        "tags": "None",
        "text_widget_id": 2151545206288,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-02-23T20:36:54.309410"
    },
    {
        "widget_id": 2151470450144,
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2023-02-23T20:36:56.244449"
    },
    {
        "index1": "7.4",
        "index2": "8.0",
        "text_widget_id": 2151471268768,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-02-23T20:36:56.357119"
    },
    {
        "index": "7.4",
        "text": "%Run -c $EDITOR_CONTENT\n",
        "tags": "('magic', 'toplevel', 'command')",
        "text_widget_id": 2151471268768,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-23T20:36:56.357119"
    },
    {
        "index1": "8.0",
        "index2": "8.0",
        "text_widget_id": 2151471268768,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-02-23T20:36:56.358117"
    },
    {
        "index1": "1.0",
        "index2": "7.0",
        "text_widget_id": 2151471268768,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-02-23T20:36:56.358433"
    },
    {
        "cmd_line": "%Run -c $EDITOR_CONTENT\n",
        "sequence": "MagicCommand",
        "time": "2023-02-23T20:36:56.358976"
    },
    {
        "command_text": "%Run -c $EDITOR_CONTENT\n",
        "sequence": "ShellCommand",
        "time": "2023-02-23T20:36:56.371280"
    },
    {
        "index": "2.0",
        "text": "4 39\n",
        "tags": "('stdout', 'io')",
        "text_widget_id": 2151471268768,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-23T20:36:56.535072"
    },
    {
        "index": "3.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'after_io_or_value')",
        "text_widget_id": 2151471268768,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-23T20:36:56.537065"
    },
    {
        "widget_id": 2151470337232,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2023-02-23T20:37:16.483653"
    },
    {
        "widget_id": 2151470337232,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-02-23T20:37:19.148232"
    },
    {
        "widget_id": 2151470337232,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2023-02-23T20:37:20.366524"
    },
    {
        "widget_id": 2151470337232,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-02-23T20:38:45.909012"
    },
    {
        "widget_id": 2151470337232,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2023-02-23T20:38:50.127905"
    },
    {
        "widget_id": 2151470337232,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-02-23T20:46:07.605587"
    },
    {
        "widget_id": 2151470337232,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2023-02-23T20:46:09.213783"
    },
    {
        "widget_id": 2151470337232,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-02-23T20:46:10.406654"
    },
    {
        "widget_id": 2151470337232,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2023-02-23T20:46:11.725340"
    },
    {
        "widget_id": 2151470337232,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-02-23T20:53:00.893170"
    },
    {
        "widget_id": 2151470337232,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2023-02-23T20:53:03.124685"
    },
    {
        "widget_id": 2151470337232,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-02-23T20:54:54.041419"
    },
    {
        "widget_id": 2151470337232,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2023-02-23T20:54:55.812162"
    },
    {
        "widget_id": 2151470337232,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-02-23T20:58:13.370801"
    },
    {
        "widget_id": 2151471268768,
        "widget_class": "ShellText",
        "text_widget_id": 2151471268768,
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "sequence": "<Button-1>",
        "time": "2023-02-23T20:58:13.371798"
    },
    {
        "widget_id": 2151470337232,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2023-02-23T20:58:14.446284"
    },
    {
        "widget_id": 2151470337232,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-02-23T20:58:15.816430"
    },
    {
        "widget_id": 2151470337232,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2023-02-23T20:58:16.461532"
    },
    {
        "widget_id": 2151470337232,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-02-23T22:05:43.949954"
    },
    {
        "widget_id": 2151470337232,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2023-02-23T22:05:43.950640"
    },
    {
        "widget_id": 2151470337232,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-02-23T22:05:43.950640"
    },
    {
        "widget_id": 2151470337232,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2023-02-23T22:05:44.654878"
    },
    {
        "widget_id": 2151470337232,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-02-23T23:57:44.310648"
    },
    {
        "widget_id": 2151470337232,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2023-02-23T23:57:44.317543"
    },
    {
        "widget_id": 2151470337232,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-02-23T23:57:44.317543"
    },
    {
        "widget_id": 2151470337232,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2023-02-23T23:57:46.363098"
    },
    {
        "widget_id": 2151470337232,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-02-23T23:57:47.363278"
    }
]