[
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2023-02-16T10:02:46.405709"
    },
    {
        "view_id": "AssistantView",
        "view_class": "AssistantView",
        "sequence": "ShowView",
        "time": "2023-02-16T10:02:46.416242"
    },
    {
        "view_id": "HelpView",
        "view_class": "HelpView",
        "sequence": "ShowView",
        "time": "2023-02-16T10:02:46.581674"
    },
    {
        "editor_id": 2139183813808,
        "editor_class": "Editor",
        "text_widget_id": 2139183814624,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2023-02-16T10:02:46.610237"
    },
    {
        "editor_id": 2139183813808,
        "editor_class": "Editor",
        "filename": "C:\\Users\\Henri\\Documents\\tartu \u00fclikool\\if_else.py",
        "sequence": "Open",
        "text_widget_id": 2139183814624,
        "text_widget_class": "EditorCodeViewText",
        "time": "2023-02-16T10:02:46.612991"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 2139183814624,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-02-16T10:02:46.612991"
    },
    {
        "index": "1.0",
        "text": "x = int(input(\"Enter a number: \"))\nif x > 2:\n    print(\"Your number is bigger then 2\")\nelse:\n    print(\"BOOOM \")",
        "tags": "None",
        "text_widget_id": 2139183814624,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-02-16T10:02:46.620539"
    },
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2023-02-16T10:02:46.624308"
    },
    {
        "view_id": "HelpView",
        "view_class": "HelpView",
        "sequence": "ShowView",
        "time": "2023-02-16T10:02:46.624308"
    },
    {
        "view_id": "AssistantView",
        "view_class": "AssistantView",
        "sequence": "ShowView",
        "time": "2023-02-16T10:02:46.624308"
    },
    {
        "widget_id": 2139172048080,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-02-16T10:02:47.197109"
    },
    {
        "index": "1.0",
        "text": "Python 3.10.9 (C:\\Program Files (x86)\\Thonny\\python.exe)",
        "tags": "('welcome',)",
        "text_widget_id": 2139172979616,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-16T10:02:47.503159"
    },
    {
        "index": "1.56",
        "text": "\n",
        "tags": "('io',)",
        "text_widget_id": 2139172979616,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-16T10:02:47.504154"
    },
    {
        "index": "2.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 2139172979616,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-16T10:02:47.504154"
    },
    {
        "widget_id": 2139165358064,
        "widget_class": "EditorNotebook",
        "sequence": "<Button-1>",
        "time": "2023-02-16T10:02:50.312749"
    },
    {
        "editor_id": 2139183813808,
        "editor_class": "Editor",
        "text_widget_id": 2139183814624,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "EditorTextDestroyed",
        "time": "2023-02-16T10:02:50.410075"
    },
    {
        "editor_id": 2139263830336,
        "editor_class": "Editor",
        "text_widget_id": 2139263830432,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2023-02-16T10:03:00.618482"
    },
    {
        "editor_id": 2139263830336,
        "editor_class": "Editor",
        "filename": "C:\\Users\\Henri\\Documents\\tartu \u00fclikool\\week2_quiz_program.py",
        "sequence": "Open",
        "text_widget_id": 2139263830432,
        "text_widget_class": "EditorCodeViewText",
        "time": "2023-02-16T10:03:00.621609"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 2139263830432,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-02-16T10:03:00.621609"
    },
    {
        "index": "1.0",
        "text": "n = int(input(\"Enter integer: \"))\ns =  \"\"\nif n < 0:\n    s += \"what\"\ns += \"ever\"\nprint(s)",
        "tags": "None",
        "text_widget_id": 2139263830432,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-02-16T10:03:00.622795"
    },
    {
        "widget_id": 2139172989408,
        "widget_class": "Frame",
        "sequence": "<Button-1>",
        "time": "2023-02-16T10:03:02.391543"
    },
    {
        "widget_id": 2139172979616,
        "widget_class": "ShellText",
        "text_widget_id": 2139172979616,
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "sequence": "<Button-1>",
        "time": "2023-02-16T10:03:07.197191"
    },
    {
        "widget_id": 2139172169008,
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2023-02-16T10:03:09.924771"
    },
    {
        "editor_id": 2139263830336,
        "editor_class": "Editor",
        "filename": "C:\\Users\\Henri\\Documents\\tartu \u00fclikool\\week2_quiz_program.py",
        "sequence": "Save",
        "text_widget_id": 2139263830432,
        "text_widget_class": "EditorCodeViewText",
        "time": "2023-02-16T10:03:10.005890"
    },
    {
        "index1": "2.4",
        "index2": "3.0",
        "text_widget_id": 2139172979616,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-02-16T10:03:10.013111"
    },
    {
        "index": "2.4",
        "text": "%Run week2_quiz_program.py\n",
        "tags": "('magic', 'toplevel', 'command')",
        "text_widget_id": 2139172979616,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-16T10:03:10.013111"
    },
    {
        "index1": "3.0",
        "index2": "3.0",
        "text_widget_id": 2139172979616,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-02-16T10:03:10.014108"
    },
    {
        "index1": "1.0",
        "index2": "1.56",
        "text_widget_id": 2139172979616,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-02-16T10:03:10.015430"
    },
    {
        "cmd_line": "%Run week2_quiz_program.py\n",
        "sequence": "MagicCommand",
        "time": "2023-02-16T10:03:10.015430"
    },
    {
        "command_text": "%Run week2_quiz_program.py\n",
        "sequence": "ShellCommand",
        "time": "2023-02-16T10:03:10.026689"
    },
    {
        "index": "3.0",
        "text": "Enter integer: ",
        "tags": "('io', 'stdout')",
        "text_widget_id": 2139172979616,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-16T10:03:10.154665"
    },
    {
        "index": "3.15",
        "text": "\n",
        "tags": "('io', 'stdin')",
        "text_widget_id": 2139172979616,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-16T10:03:11.115905"
    },
    {
        "input_text": "\n",
        "sequence": "ShellInput",
        "time": "2023-02-16T10:03:11.115905"
    },
    {
        "view_id": "AssistantView",
        "view_class": "AssistantView",
        "sequence": "ShowView",
        "time": "2023-02-16T10:03:11.166794"
    },
    {
        "index": "4.0",
        "text": "Traceback (most recent call last):\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 2139172979616,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-16T10:03:11.214587"
    },
    {
        "index": "5.0",
        "text": "  ",
        "tags": "('io', 'stderr', 'frame_1455605043168')",
        "text_widget_id": 2139172979616,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-16T10:03:11.215583"
    },
    {
        "index": "5.2",
        "text": "File \"C:\\Users\\Henri\\Documents\\tartu \u00fclikool\\week2_quiz_program.py\", line 1, in <module>",
        "tags": "('io', 'stderr', 'frame_1455605043168', 'stacktrace_hyperlink')",
        "text_widget_id": 2139172979616,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-16T10:03:11.215583"
    },
    {
        "index": "5.90",
        "text": "\n",
        "tags": "('io', 'stderr', 'frame_1455605043168')",
        "text_widget_id": 2139172979616,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-16T10:03:11.215583"
    },
    {
        "index": "6.0",
        "text": "    n = int(input(\"Enter integer: \"))\n",
        "tags": "('io', 'stderr', 'frame_1455605043168')",
        "text_widget_id": 2139172979616,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-16T10:03:11.215583"
    },
    {
        "index": "7.0",
        "text": "ValueError: invalid literal for int() with base 10: ''\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 2139172979616,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-16T10:03:11.216580"
    },
    {
        "index": "8.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'after_io_or_value')",
        "text_widget_id": 2139172979616,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-16T10:03:11.218728"
    },
    {
        "widget_id": 2139172169008,
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2023-02-16T10:03:12.548677"
    },
    {
        "editor_id": 2139263830336,
        "editor_class": "Editor",
        "filename": "C:\\Users\\Henri\\Documents\\tartu \u00fclikool\\week2_quiz_program.py",
        "sequence": "Save",
        "text_widget_id": 2139263830432,
        "text_widget_class": "EditorCodeViewText",
        "time": "2023-02-16T10:03:12.578565"
    },
    {
        "index1": "8.4",
        "index2": "9.0",
        "text_widget_id": 2139172979616,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-02-16T10:03:12.581558"
    },
    {
        "index": "8.4",
        "text": "%Run week2_quiz_program.py\n",
        "tags": "('magic', 'toplevel', 'command')",
        "text_widget_id": 2139172979616,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-16T10:03:12.582555"
    },
    {
        "index1": "9.0",
        "index2": "9.0",
        "text_widget_id": 2139172979616,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-02-16T10:03:12.582555"
    },
    {
        "index1": "1.0",
        "index2": "8.0",
        "text_widget_id": 2139172979616,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-02-16T10:03:12.583552"
    },
    {
        "cmd_line": "%Run week2_quiz_program.py\n",
        "sequence": "MagicCommand",
        "time": "2023-02-16T10:03:12.583552"
    },
    {
        "command_text": "%Run week2_quiz_program.py\n",
        "sequence": "ShellCommand",
        "time": "2023-02-16T10:03:12.595508"
    },
    {
        "index": "2.0",
        "text": "Enter integer: ",
        "tags": "('io', 'stdout')",
        "text_widget_id": 2139172979616,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-16T10:03:12.733068"
    },
    {
        "index": "2.15",
        "text": "3",
        "tags": "('io', 'stdin')",
        "text_widget_id": 2139172979616,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-16T10:03:15.371264"
    },
    {
        "index": "2.16",
        "text": "\n",
        "tags": "('io', 'stdin')",
        "text_widget_id": 2139172979616,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-16T10:03:15.835147"
    },
    {
        "input_text": "3\n",
        "sequence": "ShellInput",
        "time": "2023-02-16T10:03:15.836154"
    },
    {
        "index": "3.0",
        "text": "ever\n",
        "tags": "('io', 'stdout')",
        "text_widget_id": 2139172979616,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-16T10:03:15.857367"
    },
    {
        "index": "4.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'after_io_or_value')",
        "text_widget_id": 2139172979616,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-16T10:03:15.877305"
    },
    {
        "widget_id": 2139172048080,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2023-02-16T10:03:17.935612"
    },
    {
        "widget_id": 2139172048080,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-02-16T10:05:38.407252"
    },
    {
        "widget_id": 2139172048080,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2023-02-16T10:05:38.408246"
    },
    {
        "widget_id": 2139172048080,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-02-16T10:11:44.512242"
    },
    {
        "widget_id": 2139172048080,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2023-02-16T10:11:44.513238"
    },
    {
        "widget_id": 2139172048080,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-02-16T10:11:44.513238"
    },
    {
        "widget_id": 2139172169008,
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2023-02-16T10:11:46.356122"
    },
    {
        "editor_id": 2139263830336,
        "editor_class": "Editor",
        "filename": "C:\\Users\\Henri\\Documents\\tartu \u00fclikool\\week2_quiz_program.py",
        "sequence": "Save",
        "text_widget_id": 2139263830432,
        "text_widget_class": "EditorCodeViewText",
        "time": "2023-02-16T10:11:46.495290"
    },
    {
        "index1": "4.4",
        "index2": "5.0",
        "text_widget_id": 2139172979616,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-02-16T10:11:46.507769"
    },
    {
        "index": "4.4",
        "text": "%Run week2_quiz_program.py\n",
        "tags": "('magic', 'toplevel', 'command')",
        "text_widget_id": 2139172979616,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-16T10:11:46.507769"
    },
    {
        "index1": "5.0",
        "index2": "5.0",
        "text_widget_id": 2139172979616,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-02-16T10:11:46.508765"
    },
    {
        "index1": "1.0",
        "index2": "4.0",
        "text_widget_id": 2139172979616,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-02-16T10:11:46.509762"
    },
    {
        "cmd_line": "%Run week2_quiz_program.py\n",
        "sequence": "MagicCommand",
        "time": "2023-02-16T10:11:46.509762"
    },
    {
        "command_text": "%Run week2_quiz_program.py\n",
        "sequence": "ShellCommand",
        "time": "2023-02-16T10:11:46.525460"
    },
    {
        "index": "2.0",
        "text": "Enter integer: ",
        "tags": "('io', 'stdout')",
        "text_widget_id": 2139172979616,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-16T10:11:46.654424"
    },
    {
        "index": "2.15",
        "text": "-",
        "tags": "('io', 'stdin')",
        "text_widget_id": 2139172979616,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-16T10:11:47.767927"
    },
    {
        "index": "2.16",
        "text": "2",
        "tags": "('io', 'stdin')",
        "text_widget_id": 2139172979616,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-16T10:11:48.167877"
    },
    {
        "index": "2.17",
        "text": "\n",
        "tags": "('io', 'stdin')",
        "text_widget_id": 2139172979616,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-16T10:11:48.478771"
    },
    {
        "input_text": "-2\n",
        "sequence": "ShellInput",
        "time": "2023-02-16T10:11:48.479814"
    },
    {
        "index": "3.0",
        "text": "whatever\n",
        "tags": "('io', 'stdout')",
        "text_widget_id": 2139172979616,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-16T10:11:48.485794"
    },
    {
        "index": "4.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'after_io_or_value')",
        "text_widget_id": 2139172979616,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-16T10:11:48.514653"
    },
    {
        "widget_id": 2139172048080,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2023-02-16T10:11:50.492726"
    },
    {
        "widget_id": 2139172048080,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-02-16T10:15:43.500589"
    },
    {
        "widget_id": 2139172048080,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2023-02-16T10:15:43.502603"
    },
    {
        "widget_id": 2139172048080,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-02-16T10:25:42.101121"
    },
    {
        "widget_id": 2139172048080,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2023-02-16T10:25:42.102122"
    },
    {
        "widget_id": 2139172048080,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-02-16T10:25:42.102122"
    },
    {
        "widget_id": 2139263830432,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2139263830432,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-16T10:25:43.122565"
    },
    {
        "widget_id": 2139263830432,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2139263830432,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-16T10:25:45.212251"
    },
    {
        "widget_id": 2139263830432,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2139263830432,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<<Copy>>",
        "time": "2023-02-16T10:25:46.172596"
    },
    {
        "editor_id": 2139189871760,
        "editor_class": "Editor",
        "text_widget_id": 2139189871808,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2023-02-16T10:25:47.611652"
    },
    {
        "editor_id": 2139189871760,
        "editor_class": "Editor",
        "sequence": "NewFile",
        "text_widget_id": 2139189871808,
        "text_widget_class": "EditorCodeViewText",
        "time": "2023-02-16T10:25:47.613264"
    },
    {
        "index": "1.0",
        "text": "n = int(input(\"Enter integer: \"))\ns =  \"\"\nif n < 0:\n    s += \"what\"\ns += \"ever\"\nprint(s)",
        "tags": "None",
        "text_widget_id": 2139189871808,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-02-16T10:25:48.129504"
    },
    {
        "widget_id": 2139189871808,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2139189871808,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<<Paste>>",
        "time": "2023-02-16T10:25:48.129504"
    },
    {
        "widget_id": 2139189871808,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2139189871808,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-16T10:25:55.422472"
    },
    {
        "widget_id": 2139189871808,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2139189871808,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-16T10:25:59.974874"
    },
    {
        "index": "4.15",
        "text": "\n",
        "tags": "None",
        "text_widget_id": 2139189871808,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-16T10:26:01.008700"
    },
    {
        "index": "5.0",
        "text": "    ",
        "tags": "None",
        "text_widget_id": 2139189871808,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-16T10:26:01.011398"
    },
    {
        "index1": "5.0",
        "index2": "5.4",
        "text_widget_id": 2139189871808,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-02-16T10:26:01.352708"
    },
    {
        "index": "5.0",
        "text": "E",
        "tags": "None",
        "text_widget_id": 2139189871808,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-16T10:26:02.641581"
    },
    {
        "index1": "5.0",
        "index2": "None",
        "text_widget_id": 2139189871808,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-02-16T10:26:03.216916"
    },
    {
        "index": "5.0",
        "text": "e",
        "tags": "None",
        "text_widget_id": 2139189871808,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-16T10:26:03.377452"
    },
    {
        "index": "5.1",
        "text": "l",
        "tags": "None",
        "text_widget_id": 2139189871808,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-16T10:26:03.474569"
    },
    {
        "index": "5.2",
        "text": "s",
        "tags": "None",
        "text_widget_id": 2139189871808,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-16T10:26:03.593386"
    },
    {
        "index": "5.3",
        "text": "e",
        "tags": "None",
        "text_widget_id": 2139189871808,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-16T10:26:03.737910"
    },
    {
        "index": "5.4",
        "text": ":",
        "tags": "None",
        "text_widget_id": 2139189871808,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-16T10:26:05.474476"
    },
    {
        "index": "5.5",
        "text": "\n",
        "tags": "None",
        "text_widget_id": 2139189871808,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-16T10:26:06.089031"
    },
    {
        "index": "6.0",
        "text": "",
        "tags": "None",
        "text_widget_id": 2139189871808,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-16T10:26:06.090518"
    },
    {
        "index": "6.0",
        "text": "    ",
        "tags": "None",
        "text_widget_id": 2139189871808,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-16T10:26:06.091517"
    },
    {
        "index": "7.0",
        "text": "    ",
        "tags": "None",
        "text_widget_id": 2139189871808,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-16T10:26:10.810566"
    },
    {
        "index": "6.4",
        "text": "s",
        "tags": "None",
        "text_widget_id": 2139189871808,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-16T10:26:12.337635"
    },
    {
        "index": "6.5",
        "text": " ",
        "tags": "None",
        "text_widget_id": 2139189871808,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-16T10:26:12.746991"
    },
    {
        "index": "6.6",
        "text": "+",
        "tags": "None",
        "text_widget_id": 2139189871808,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-16T10:26:14.306410"
    },
    {
        "index": "6.7",
        "text": "=",
        "tags": "None",
        "text_widget_id": 2139189871808,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-16T10:26:15.889695"
    },
    {
        "index": "6.8",
        "text": " ",
        "tags": "None",
        "text_widget_id": 2139189871808,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-16T10:26:18.105469"
    },
    {
        "index": "6.9",
        "text": "\"",
        "tags": "None",
        "text_widget_id": 2139189871808,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-02-16T10:26:18.617262"
    },
    {
        "index": "6.10",
        "text": "s",
        "tags": "None",
        "text_widget_id": 2139189871808,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-16T10:26:19.178334"
    },
    {
        "index": "6.11",
        "text": "o",
        "tags": "None",
        "text_widget_id": 2139189871808,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-16T10:26:19.496481"
    },
    {
        "index": "6.12",
        "text": "\"",
        "tags": "None",
        "text_widget_id": 2139189871808,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-02-16T10:26:19.913577"
    },
    {
        "widget_id": 2139172169008,
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2023-02-16T10:26:33.103184"
    },
    {
        "index1": "4.4",
        "index2": "5.0",
        "text_widget_id": 2139172979616,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-02-16T10:26:33.197129"
    },
    {
        "index": "4.4",
        "text": "%Run -c $EDITOR_CONTENT\n",
        "tags": "('magic', 'toplevel', 'command')",
        "text_widget_id": 2139172979616,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-16T10:26:33.198128"
    },
    {
        "index1": "5.0",
        "index2": "5.0",
        "text_widget_id": 2139172979616,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-02-16T10:26:33.198128"
    },
    {
        "index1": "1.0",
        "index2": "4.0",
        "text_widget_id": 2139172979616,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-02-16T10:26:33.198128"
    },
    {
        "cmd_line": "%Run -c $EDITOR_CONTENT\n",
        "sequence": "MagicCommand",
        "time": "2023-02-16T10:26:33.198128"
    },
    {
        "command_text": "%Run -c $EDITOR_CONTENT\n",
        "sequence": "ShellCommand",
        "time": "2023-02-16T10:26:33.210088"
    },
    {
        "index": "2.0",
        "text": "Enter integer: ",
        "tags": "('io', 'stdout')",
        "text_widget_id": 2139172979616,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-16T10:26:33.328098"
    },
    {
        "widget_id": 2139172979616,
        "widget_class": "ShellText",
        "text_widget_id": 2139172979616,
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "sequence": "<Button-1>",
        "time": "2023-02-16T10:26:34.437869"
    },
    {
        "index": "2.15",
        "text": "3",
        "tags": "('io', 'stdin')",
        "text_widget_id": 2139172979616,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-16T10:26:40.064477"
    },
    {
        "index": "2.16",
        "text": "\n",
        "tags": "('io', 'stdin')",
        "text_widget_id": 2139172979616,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-16T10:26:40.415461"
    },
    {
        "input_text": "3\n",
        "sequence": "ShellInput",
        "time": "2023-02-16T10:26:40.416461"
    },
    {
        "index": "3.0",
        "text": "soever\n",
        "tags": "('io', 'stdout')",
        "text_widget_id": 2139172979616,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-16T10:26:40.441883"
    },
    {
        "index": "4.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'after_io_or_value')",
        "text_widget_id": 2139172979616,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-16T10:26:40.442879"
    },
    {
        "widget_id": 2139172048080,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2023-02-16T10:26:42.399487"
    },
    {
        "widget_id": 2139172048080,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-02-16T10:26:50.304868"
    },
    {
        "widget_id": 2139189871808,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2139189871808,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-16T10:26:50.306862"
    },
    {
        "widget_id": 2139172048080,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2023-02-16T10:26:52.014058"
    },
    {
        "widget_id": 2139172048080,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-02-16T10:27:35.857209"
    },
    {
        "widget_id": 2139172048080,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2023-02-16T10:27:35.860224"
    },
    {
        "editor_id": 2139189877808,
        "editor_class": "Editor",
        "text_widget_id": 2139189877952,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2023-02-16T10:37:06.002598"
    },
    {
        "editor_id": 2139189877808,
        "editor_class": "Editor",
        "filename": "C:\\Users\\Henri\\Documents\\tartu \u00fclikool\\home2.py",
        "sequence": "Open",
        "text_widget_id": 2139189877952,
        "text_widget_class": "EditorCodeViewText",
        "time": "2023-02-16T10:37:06.005589"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 2139189877952,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-02-16T10:37:06.005589"
    },
    {
        "index": "1.0",
        "text": "def get_month_name(month_number):\n    months = [\"January\", \"February\", \"March\", \"April\", \"May\", \"June\",\n              \"July\", \"August\", \"September\", \"October\", \"November\", \"December\"]\n\n    if month_number <= 0:\n        return \"Month number must be in the range [1-12]\"\n    if month_number >= 13:\n        return \"The year has only 12 months\"\n    return months[month_number-1]\n\ndef main():\n    month_number = int(input(\"Enter the month number (1-12): \"))\n    month_name = get_month_name(month_number)\n    print(month_name)\n\nmain()\n",
        "tags": "None",
        "text_widget_id": 2139189877952,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-02-16T10:37:06.007582"
    },
    {
        "widget_id": 2139172048080,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-02-16T10:37:06.024526"
    },
    {
        "widget_id": 2139172048080,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2023-02-16T10:37:11.092134"
    },
    {
        "widget_id": 2139172048080,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-02-16T10:37:12.494725"
    },
    {
        "widget_id": 2139165358064,
        "widget_class": "EditorNotebook",
        "sequence": "<Button-1>",
        "time": "2023-02-16T10:37:14.111991"
    },
    {
        "editor_id": 2139189877808,
        "editor_class": "Editor",
        "text_widget_id": 2139189877952,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "EditorTextDestroyed",
        "time": "2023-02-16T10:37:14.598404"
    },
    {
        "widget_id": 2139172048080,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2023-02-16T10:37:26.710886"
    },
    {
        "widget_id": 2139172048080,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-02-16T10:37:43.021106"
    },
    {
        "editor_id": 2139189871760,
        "editor_class": "Editor",
        "filename": "C:\\Users\\Henri\\Documents\\tartu \u00fclikool\\week2_quiz_program2.py",
        "save_copy": false,
        "sequence": "SaveAs",
        "text_widget_id": 2139189871808,
        "text_widget_class": "EditorCodeViewText",
        "time": "2023-02-16T10:37:43.332599"
    },
    {
        "widget_id": 2139172048080,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2023-02-16T10:37:47.421838"
    },
    {
        "widget_id": 2139172048080,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-02-16T10:37:49.567942"
    },
    {
        "widget_id": 2139172048080,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2023-02-16T10:37:50.240929"
    },
    {
        "widget_id": 2139172048080,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-02-16T10:37:51.437675"
    },
    {
        "widget_id": 2139172048080,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2023-02-16T10:37:52.806811"
    },
    {
        "widget_id": 2139172048080,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-02-16T10:46:26.239169"
    }
]