[
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2023-02-18T20:40:58.917588"
    },
    {
        "view_id": "AssistantView",
        "view_class": "AssistantView",
        "sequence": "ShowView",
        "time": "2023-02-18T20:40:58.921782"
    },
    {
        "view_id": "HelpView",
        "view_class": "HelpView",
        "sequence": "ShowView",
        "time": "2023-02-18T20:40:59.040136"
    },
    {
        "editor_id": 2357498123440,
        "editor_class": "Editor",
        "text_widget_id": 2357498124256,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2023-02-18T20:40:59.058349"
    },
    {
        "editor_id": 2357498123440,
        "editor_class": "Editor",
        "filename": "C:\\Users\\Henri\\Documents\\GitHub\\TY_python_learning\\week 2\\SE_numbers_to_letters.py",
        "sequence": "Open",
        "text_widget_id": 2357498124256,
        "text_widget_class": "EditorCodeViewText",
        "time": "2023-02-18T20:40:59.061351"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 2357498124256,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-02-18T20:40:59.062351"
    },
    {
        "index": "1.0",
        "text": "print(\"Hello, this is a program that converts numeric values to estonian language\")\n\n#data\nones = [\"\", \"\u00fcks\", \"kaks\", \"kolm\", \"neli\", \"viis\", \"kuus\", \"seitse\", \"kaheksa\", \"\u00fcheksa\"]\ntens = [\"\", \"k\u00fcmme\", \"kaksk\u00fcmmend\", \"kolmk\u00fcmmend\", \"nelik\u00fcmmend\", \"viisk\u00fcmmend\", \"kuusk\u00fcmmend\", \"seitsek\u00fcmmend\", \"kaheksak\u00fcmmend\", \"\u00fcheksak\u00fcmmend\"]\nteens = [\"k\u00fcmme\", \"\u00fcksteist\", \"kaksteist\", \"kolmteist\", \"neliteist\", \"viisteist\", \"kuusteist\", \"seitseteist\", \"kaheksateist\", \"\u00fcheksateist\"]\n#user + some safety if user wants to enter non numeric value.\ntry:\n    num = int(input(\"Enter a number between 0 and 999: \"))\nexcept ValueError:\n    print(\"Invalid input! Please enter a valid number between 0 and 999.\")\n\nelse:\n    if num == 0:\n        print(\"null\")\n    elif num < 10:\n        print(ones[num])\n    elif num < 20:\n        print(teens[num-10])\n    elif num < 100:\n        print(tens[num//10] + \"-\" + ones[num%10])\n    else:\n        print(ones[num//100] + \" sada\", end=\" \")\n        if num % 100 == 0:\n            print()\n        elif num % 100 < 10:\n            print(\"and \" + ones[num%10])\n        elif num % 100 < 20:\n            print(\"and \" + teens[num%10-10])\n        else:\n            print(\"and \" + tens[(num//10)%10] + \"-\" + ones[num%10])\n",
        "tags": "None",
        "text_widget_id": 2357498124256,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-02-18T20:40:59.068351"
    },
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2023-02-18T20:40:59.070351"
    },
    {
        "view_id": "HelpView",
        "view_class": "HelpView",
        "sequence": "ShowView",
        "time": "2023-02-18T20:40:59.070351"
    },
    {
        "view_id": "AssistantView",
        "view_class": "AssistantView",
        "sequence": "ShowView",
        "time": "2023-02-18T20:40:59.070351"
    },
    {
        "widget_id": 2357486095568,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-02-18T20:40:59.455027"
    },
    {
        "index": "1.0",
        "text": "Python 3.10.9 (C:\\Program Files (x86)\\Thonny\\python.exe)",
        "tags": "('welcome',)",
        "text_widget_id": 2357487027104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-18T20:40:59.732094"
    },
    {
        "index": "1.56",
        "text": "\n",
        "tags": "('io',)",
        "text_widget_id": 2357487027104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-18T20:40:59.733094"
    },
    {
        "index": "2.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 2357487027104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-18T20:40:59.733094"
    },
    {
        "widget_id": 2357479405552,
        "widget_class": "EditorNotebook",
        "sequence": "<Button-1>",
        "time": "2023-02-18T20:41:01.863507"
    },
    {
        "editor_id": 2357498123440,
        "editor_class": "Editor",
        "text_widget_id": 2357498124256,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "EditorTextDestroyed",
        "time": "2023-02-18T20:41:01.951788"
    },
    {
        "widget_id": 2357512600256,
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2023-02-18T20:41:02.696003"
    },
    {
        "widget_id": 2357486095568,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2023-02-18T20:41:02.795192"
    },
    {
        "widget_id": 2357486095568,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-02-18T20:41:06.336218"
    },
    {
        "editor_id": 2357515506000,
        "editor_class": "Editor",
        "text_widget_id": 2357515505856,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2023-02-18T20:41:06.639458"
    },
    {
        "editor_id": 2357515506000,
        "editor_class": "Editor",
        "filename": "C:\\Users\\Henri\\Documents\\GitHub\\TY_python_learning\\random\\mapping_test.py",
        "sequence": "Open",
        "text_widget_id": 2357515505856,
        "text_widget_class": "EditorCodeViewText",
        "time": "2023-02-18T20:41:06.640825"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 2357515505856,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-02-18T20:41:06.641834"
    },
    {
        "index": "1.0",
        "text": "phone = input(\"Phone: \")\n\nnumber_mapping = {\n    \"1\": \"one\"\n    \"2\": \"two\"\n    \"3\": \"three\"\n    \"4\": \"four\"\n    \"5\": \"five\"\n    \"6\": \"six\"\n    \"7\": \"seven\"\n    \"8\": \"eight\"\n    \"9\": \"nine\"\n}\noutput = \"\"\nfor ch in phone:\n    output += number_mapping.get(ch, \"!\") + \" \"\n",
        "tags": "None",
        "text_widget_id": 2357515505856,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-02-18T20:41:06.642826"
    },
    {
        "widget_id": 2357486207616,
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2023-02-18T20:41:08.425843"
    },
    {
        "editor_id": 2357515506000,
        "editor_class": "Editor",
        "filename": "C:\\Users\\Henri\\Documents\\GitHub\\TY_python_learning\\random\\mapping_test.py",
        "sequence": "Save",
        "text_widget_id": 2357515505856,
        "text_widget_class": "EditorCodeViewText",
        "time": "2023-02-18T20:41:08.514852"
    },
    {
        "index1": "2.4",
        "index2": "3.0",
        "text_widget_id": 2357487027104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-02-18T20:41:08.518206"
    },
    {
        "index": "2.4",
        "text": "%cd 'C:\\Users\\Henri\\Documents\\GitHub\\TY_python_learning\\random'\n%Run mapping_test.py\n",
        "tags": "('magic', 'toplevel', 'command')",
        "text_widget_id": 2357487027104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-18T20:41:08.519206"
    },
    {
        "index1": "4.0",
        "index2": "4.0",
        "text_widget_id": 2357487027104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-02-18T20:41:08.519206"
    },
    {
        "cmd_line": "%cd 'C:\\Users\\Henri\\Documents\\GitHub\\TY_python_learning\\random'\n",
        "sequence": "MagicCommand",
        "time": "2023-02-18T20:41:08.519206"
    },
    {
        "command_text": "%cd 'C:\\Users\\Henri\\Documents\\GitHub\\TY_python_learning\\random'\n",
        "sequence": "ShellCommand",
        "time": "2023-02-18T20:41:08.520206"
    },
    {
        "index": "3.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 2357487027104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-18T20:41:08.521206"
    },
    {
        "index1": "4.0",
        "index2": "4.0",
        "text_widget_id": 2357487027104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-02-18T20:41:08.521206"
    },
    {
        "index1": "1.0",
        "index2": "4.0",
        "text_widget_id": 2357487027104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-02-18T20:41:08.522206"
    },
    {
        "cmd_line": "%Run mapping_test.py\n",
        "sequence": "MagicCommand",
        "time": "2023-02-18T20:41:08.522206"
    },
    {
        "command_text": "%Run mapping_test.py\n",
        "sequence": "ShellCommand",
        "time": "2023-02-18T20:41:08.522206"
    },
    {
        "view_id": "AssistantView",
        "view_class": "AssistantView",
        "sequence": "ShowView",
        "time": "2023-02-18T20:41:08.716466"
    },
    {
        "index": "1.0",
        "text": "Traceback (most recent call last):\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 2357487027104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-18T20:41:08.765859"
    },
    {
        "index": "2.0",
        "text": "  ",
        "tags": "('io', 'stderr')",
        "text_widget_id": 2357487027104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-18T20:41:08.765859"
    },
    {
        "index": "2.2",
        "text": "File \"C:\\Users\\Henri\\Documents\\GitHub\\TY_python_learning\\random\\mapping_test.py\", line 5",
        "tags": "('io', 'stderr', 'stacktrace_hyperlink')",
        "text_widget_id": 2357487027104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-18T20:41:08.765859"
    },
    {
        "index": "2.90",
        "text": "\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 2357487027104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-18T20:41:08.765859"
    },
    {
        "index": "3.0",
        "text": "    \"2\": \"two\"\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 2357487027104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-18T20:41:08.766859"
    },
    {
        "index": "4.0",
        "text": "       ^\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 2357487027104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-18T20:41:08.766859"
    },
    {
        "index": "5.0",
        "text": "SyntaxError: invalid syntax\n",
        "tags": "('io', 'stderr')",
        "text_widget_id": 2357487027104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-18T20:41:08.766859"
    },
    {
        "index": "6.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'after_io_or_value')",
        "text_widget_id": 2357487027104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-18T20:41:08.767860"
    },
    {
        "widget_id": 2357487027104,
        "widget_class": "ShellText",
        "text_widget_id": 2357487027104,
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "sequence": "<Button-1>",
        "time": "2023-02-18T20:41:13.331669"
    },
    {
        "widget_id": 2357487027104,
        "widget_class": "ShellText",
        "text_widget_id": 2357487027104,
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "sequence": "<Button-1>",
        "time": "2023-02-18T20:41:14.438443"
    },
    {
        "widget_id": 2357487027104,
        "widget_class": "ShellText",
        "text_widget_id": 2357487027104,
        "text_widget_class": "ShellText",
        "text_widget_context": "shell",
        "sequence": "<Button-1>",
        "time": "2023-02-18T20:41:17.539230"
    },
    {
        "widget_id": 2357515505856,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2357515505856,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-18T20:41:21.004373"
    },
    {
        "widget_id": 2357486095568,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2023-02-18T20:41:23.414661"
    },
    {
        "widget_id": 2357486095568,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-02-18T20:41:35.415735"
    },
    {
        "widget_id": 2357486095568,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2023-02-18T20:41:50.024933"
    },
    {
        "widget_id": 2357486095568,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-02-18T20:42:40.379032"
    },
    {
        "widget_id": 2357515505856,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2357515505856,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-18T20:42:40.381032"
    },
    {
        "widget_id": 2357515505856,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2357515505856,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-18T20:42:41.202392"
    },
    {
        "index": "4.14",
        "text": ",",
        "tags": "None",
        "text_widget_id": 2357515505856,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T20:42:42.800955"
    },
    {
        "widget_id": 2357515505856,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2357515505856,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-18T20:42:43.054161"
    },
    {
        "index": "5.14",
        "text": ",",
        "tags": "None",
        "text_widget_id": 2357515505856,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T20:42:43.402713"
    },
    {
        "widget_id": 2357515505856,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2357515505856,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-18T20:42:43.759107"
    },
    {
        "index": "6.16",
        "text": ",",
        "tags": "None",
        "text_widget_id": 2357515505856,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T20:42:43.966119"
    },
    {
        "widget_id": 2357515505856,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2357515505856,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-18T20:42:44.439998"
    },
    {
        "index": "7.15",
        "text": ",",
        "tags": "None",
        "text_widget_id": 2357515505856,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T20:42:44.762708"
    },
    {
        "widget_id": 2357515505856,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2357515505856,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-18T20:42:45.204876"
    },
    {
        "index": "8.15",
        "text": ",",
        "tags": "None",
        "text_widget_id": 2357515505856,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T20:42:45.507565"
    },
    {
        "widget_id": 2357515505856,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2357515505856,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-18T20:42:45.806907"
    },
    {
        "index": "9.14",
        "text": ",",
        "tags": "None",
        "text_widget_id": 2357515505856,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T20:42:46.078371"
    },
    {
        "widget_id": 2357515505856,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2357515505856,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-18T20:42:46.450695"
    },
    {
        "widget_id": 2357515505856,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2357515505856,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-18T20:42:46.975481"
    },
    {
        "index": "10.16",
        "text": ",",
        "tags": "None",
        "text_widget_id": 2357515505856,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T20:42:47.471444"
    },
    {
        "widget_id": 2357515505856,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2357515505856,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-18T20:42:47.772022"
    },
    {
        "index": "11.16",
        "text": ",",
        "tags": "None",
        "text_widget_id": 2357515505856,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T20:42:47.960144"
    },
    {
        "widget_id": 2357515501632,
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2023-02-18T20:42:50.837065"
    },
    {
        "editor_id": 2357515506000,
        "editor_class": "Editor",
        "filename": "C:\\Users\\Henri\\Documents\\GitHub\\TY_python_learning\\random\\mapping_test.py",
        "sequence": "Save",
        "text_widget_id": 2357515505856,
        "text_widget_class": "EditorCodeViewText",
        "time": "2023-02-18T20:42:50.918628"
    },
    {
        "widget_id": 2357486207616,
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2023-02-18T20:42:52.728870"
    },
    {
        "editor_id": 2357515506000,
        "editor_class": "Editor",
        "filename": "C:\\Users\\Henri\\Documents\\GitHub\\TY_python_learning\\random\\mapping_test.py",
        "sequence": "Save",
        "text_widget_id": 2357515505856,
        "text_widget_class": "EditorCodeViewText",
        "time": "2023-02-18T20:42:52.823361"
    },
    {
        "index1": "6.4",
        "index2": "7.0",
        "text_widget_id": 2357487027104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-02-18T20:42:52.831776"
    },
    {
        "index": "6.4",
        "text": "%Run mapping_test.py\n",
        "tags": "('magic', 'toplevel', 'command')",
        "text_widget_id": 2357487027104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-18T20:42:52.831776"
    },
    {
        "index1": "7.0",
        "index2": "7.0",
        "text_widget_id": 2357487027104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-02-18T20:42:52.831776"
    },
    {
        "index1": "1.0",
        "index2": "6.0",
        "text_widget_id": 2357487027104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-02-18T20:42:52.832832"
    },
    {
        "cmd_line": "%Run mapping_test.py\n",
        "sequence": "MagicCommand",
        "time": "2023-02-18T20:42:52.832832"
    },
    {
        "command_text": "%Run mapping_test.py\n",
        "sequence": "ShellCommand",
        "time": "2023-02-18T20:42:52.844207"
    },
    {
        "index": "2.0",
        "text": "Phone: ",
        "tags": "('io', 'stdout')",
        "text_widget_id": 2357487027104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-18T20:42:52.992542"
    },
    {
        "index": "2.7",
        "text": "1",
        "tags": "('io', 'stdin')",
        "text_widget_id": 2357487027104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-18T20:42:54.395596"
    },
    {
        "index": "2.8",
        "text": "2",
        "tags": "('io', 'stdin')",
        "text_widget_id": 2357487027104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-18T20:42:54.582395"
    },
    {
        "index": "2.9",
        "text": "3",
        "tags": "('io', 'stdin')",
        "text_widget_id": 2357487027104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-18T20:42:55.481974"
    },
    {
        "index": "2.10",
        "text": "5",
        "tags": "('io', 'stdin')",
        "text_widget_id": 2357487027104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-18T20:42:55.734993"
    },
    {
        "index": "2.11",
        "text": "\n",
        "tags": "('io', 'stdin')",
        "text_widget_id": 2357487027104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-18T20:42:56.437415"
    },
    {
        "input_text": "1235\n",
        "sequence": "ShellInput",
        "time": "2023-02-18T20:42:56.438407"
    },
    {
        "index": "3.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'after_io_or_value')",
        "text_widget_id": 2357487027104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-18T20:42:56.490790"
    },
    {
        "widget_id": 2357515505856,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2357515505856,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-18T20:43:21.214740"
    },
    {
        "widget_id": 2357515505856,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2357515505856,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-18T20:43:39.932736"
    },
    {
        "index": "16.47",
        "text": "\n",
        "tags": "None",
        "text_widget_id": 2357515505856,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T20:43:40.780512"
    },
    {
        "index": "17.0",
        "text": "    ",
        "tags": "None",
        "text_widget_id": 2357515505856,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T20:43:40.781452"
    },
    {
        "index1": "17.0",
        "index2": "17.4",
        "text_widget_id": 2357515505856,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-02-18T20:43:42.474852"
    },
    {
        "index": "17.0",
        "text": "p",
        "tags": "None",
        "text_widget_id": 2357515505856,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T20:43:43.495751"
    },
    {
        "index": "17.1",
        "text": "r",
        "tags": "None",
        "text_widget_id": 2357515505856,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T20:43:43.660622"
    },
    {
        "index": "17.2",
        "text": "i",
        "tags": "None",
        "text_widget_id": 2357515505856,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T20:43:43.857254"
    },
    {
        "index": "17.3",
        "text": "n",
        "tags": "None",
        "text_widget_id": 2357515505856,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T20:43:44.015219"
    },
    {
        "index": "17.4",
        "text": "t",
        "tags": "None",
        "text_widget_id": 2357515505856,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T20:43:44.057384"
    },
    {
        "index1": "17.0",
        "index2": "17.5",
        "text_widget_id": 2357515505856,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "time": "2023-02-18T20:43:44.953103"
    },
    {
        "index": "17.0",
        "text": "print(",
        "tags": "None",
        "text_widget_id": 2357515505856,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-02-18T20:43:44.955531"
    },
    {
        "index": "17.6",
        "text": "\"",
        "tags": "None",
        "text_widget_id": 2357515505856,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-02-18T20:43:46.037383"
    },
    {
        "index": "17.7",
        "text": "o",
        "tags": "None",
        "text_widget_id": 2357515505856,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T20:43:47.148507"
    },
    {
        "index": "17.8",
        "text": "u",
        "tags": "None",
        "text_widget_id": 2357515505856,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T20:43:47.333441"
    },
    {
        "index": "17.9",
        "text": "t",
        "tags": "None",
        "text_widget_id": 2357515505856,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T20:43:47.446131"
    },
    {
        "index": "17.10",
        "text": "p",
        "tags": "None",
        "text_widget_id": 2357515505856,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T20:43:48.205043"
    },
    {
        "index1": "17.10",
        "index2": "None",
        "text_widget_id": 2357515505856,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-02-18T20:43:49.315630"
    },
    {
        "index1": "17.9",
        "index2": "None",
        "text_widget_id": 2357515505856,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-02-18T20:43:49.480997"
    },
    {
        "index1": "17.8",
        "index2": "None",
        "text_widget_id": 2357515505856,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-02-18T20:43:49.619512"
    },
    {
        "index1": "17.7",
        "index2": "None",
        "text_widget_id": 2357515505856,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-02-18T20:43:49.762113"
    },
    {
        "index1": "17.6",
        "index2": "None",
        "text_widget_id": 2357515505856,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "time": "2023-02-18T20:43:49.890045"
    },
    {
        "index": "17.6",
        "text": "o",
        "tags": "None",
        "text_widget_id": 2357515505856,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T20:43:50.614811"
    },
    {
        "index": "17.7",
        "text": "u",
        "tags": "None",
        "text_widget_id": 2357515505856,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T20:43:50.821643"
    },
    {
        "index": "17.8",
        "text": "r",
        "tags": "None",
        "text_widget_id": 2357515505856,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T20:43:51.039644"
    },
    {
        "index1": "17.8",
        "index2": "None",
        "text_widget_id": 2357515505856,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-02-18T20:43:51.390203"
    },
    {
        "index": "17.8",
        "text": "t",
        "tags": "None",
        "text_widget_id": 2357515505856,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T20:43:51.497510"
    },
    {
        "index": "17.9",
        "text": "p",
        "tags": "None",
        "text_widget_id": 2357515505856,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T20:43:51.671184"
    },
    {
        "index1": "17.6",
        "index2": "17.10",
        "text_widget_id": 2357515505856,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "time": "2023-02-18T20:43:52.433721"
    },
    {
        "index": "17.6",
        "text": "output",
        "tags": "None",
        "text_widget_id": 2357515505856,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-02-18T20:43:52.436102"
    },
    {
        "index": "17.12",
        "text": ")",
        "tags": "None",
        "text_widget_id": 2357515505856,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-02-18T20:43:53.339432"
    },
    {
        "widget_id": 2357515501632,
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2023-02-18T20:43:55.666363"
    },
    {
        "editor_id": 2357515506000,
        "editor_class": "Editor",
        "filename": "C:\\Users\\Henri\\Documents\\GitHub\\TY_python_learning\\random\\mapping_test.py",
        "sequence": "Save",
        "text_widget_id": 2357515505856,
        "text_widget_class": "EditorCodeViewText",
        "time": "2023-02-18T20:43:55.755377"
    },
    {
        "widget_id": 2357486207616,
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2023-02-18T20:43:56.581858"
    },
    {
        "editor_id": 2357515506000,
        "editor_class": "Editor",
        "filename": "C:\\Users\\Henri\\Documents\\GitHub\\TY_python_learning\\random\\mapping_test.py",
        "sequence": "Save",
        "text_widget_id": 2357515505856,
        "text_widget_class": "EditorCodeViewText",
        "time": "2023-02-18T20:43:56.679351"
    },
    {
        "index1": "3.4",
        "index2": "4.0",
        "text_widget_id": 2357487027104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-02-18T20:43:56.690117"
    },
    {
        "index": "3.4",
        "text": "%Run mapping_test.py\n",
        "tags": "('magic', 'toplevel', 'command')",
        "text_widget_id": 2357487027104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-18T20:43:56.690117"
    },
    {
        "index1": "4.0",
        "index2": "4.0",
        "text_widget_id": 2357487027104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-02-18T20:43:56.691117"
    },
    {
        "index1": "1.0",
        "index2": "3.0",
        "text_widget_id": 2357487027104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-02-18T20:43:56.692118"
    },
    {
        "cmd_line": "%Run mapping_test.py\n",
        "sequence": "MagicCommand",
        "time": "2023-02-18T20:43:56.692118"
    },
    {
        "command_text": "%Run mapping_test.py\n",
        "sequence": "ShellCommand",
        "time": "2023-02-18T20:43:56.705091"
    },
    {
        "index": "2.0",
        "text": "Phone: ",
        "tags": "('io', 'stdout')",
        "text_widget_id": 2357487027104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-18T20:43:56.842383"
    },
    {
        "index": "2.7",
        "text": "1",
        "tags": "('io', 'stdin')",
        "text_widget_id": 2357487027104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-18T20:43:57.675115"
    },
    {
        "index": "2.8",
        "text": "2",
        "tags": "('io', 'stdin')",
        "text_widget_id": 2357487027104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-18T20:43:57.862798"
    },
    {
        "index": "2.9",
        "text": "3",
        "tags": "('io', 'stdin')",
        "text_widget_id": 2357487027104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-18T20:43:58.047360"
    },
    {
        "index": "2.10",
        "text": "6",
        "tags": "('io', 'stdin')",
        "text_widget_id": 2357487027104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-18T20:43:58.530649"
    },
    {
        "index": "2.11",
        "text": "\n",
        "tags": "('io', 'stdin')",
        "text_widget_id": 2357487027104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-18T20:43:58.827658"
    },
    {
        "input_text": "1236\n",
        "sequence": "ShellInput",
        "time": "2023-02-18T20:43:58.828698"
    },
    {
        "index": "3.0",
        "text": "one two three six \n",
        "tags": "('io', 'stdout')",
        "text_widget_id": 2357487027104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-18T20:43:58.849519"
    },
    {
        "index": "4.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'after_io_or_value')",
        "text_widget_id": 2357487027104,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-18T20:43:58.882153"
    }
]