[
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2023-02-16T10:52:35.842651"
    },
    {
        "view_id": "AssistantView",
        "view_class": "AssistantView",
        "sequence": "ShowView",
        "time": "2023-02-16T10:52:35.846739"
    },
    {
        "view_id": "HelpView",
        "view_class": "HelpView",
        "sequence": "ShowView",
        "time": "2023-02-16T10:52:35.942206"
    },
    {
        "editor_id": 1322125993840,
        "editor_class": "Editor",
        "text_widget_id": 1322125993312,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2023-02-16T10:52:35.963200"
    },
    {
        "editor_id": 1322125993840,
        "editor_class": "Editor",
        "filename": "C:\\Users\\Henri\\Documents\\GitHub\\TY_python_learning\\week 2\\home3.py",
        "sequence": "Open",
        "text_widget_id": 1322125993312,
        "text_widget_class": "EditorCodeViewText",
        "time": "2023-02-16T10:52:35.964202"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 1322125993312,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-02-16T10:52:35.964202"
    },
    {
        "index": "1.0",
        "text": "def calculate_paint_needed(length, width, height, paint_volume):\n    wall_area = (length * height * 2) + (width * height * 2)\n    paint_needed = wall_area / 8\n    cans_needed = paint_needed / paint_volume\n    return cans_needed\n\ndef main():\n    length = float(input(\"Enter the length of the bathroom (in meters): \"))\n    width = float(input(\"Enter the width of the bathroom (in meters): \"))\n    height = float(input(\"Enter the height of the bathroom (in meters): \"))\n    paint_volume = float(input(\"Enter the volume of paint in one can (in liters): \"))\n    cans_needed = calculate_paint_needed(length, width, height, paint_volume)\n    print(\"You will need to buy\", cans_needed, \"cans of paint.\")\n\nmain()\n",
        "tags": "None",
        "text_widget_id": 1322125993312,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-02-16T10:52:35.971179"
    },
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2023-02-16T10:52:35.972176"
    },
    {
        "view_id": "HelpView",
        "view_class": "HelpView",
        "sequence": "ShowView",
        "time": "2023-02-16T10:52:35.972176"
    },
    {
        "view_id": "AssistantView",
        "view_class": "AssistantView",
        "sequence": "ShowView",
        "time": "2023-02-16T10:52:35.972176"
    },
    {
        "widget_id": 1322114354384,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-02-16T10:52:36.288147"
    },
    {
        "index": "1.0",
        "text": "Python 3.10.9 (C:\\Program Files (x86)\\Thonny\\python.exe)",
        "tags": "('welcome',)",
        "text_widget_id": 1322115285920,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-16T10:52:36.615631"
    },
    {
        "index": "1.56",
        "text": "\n",
        "tags": "('io',)",
        "text_widget_id": 1322115285920,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-16T10:52:36.615631"
    },
    {
        "index": "2.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 1322115285920,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-16T10:52:36.615631"
    }
]