[
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2023-02-18T19:16:42.332158"
    },
    {
        "view_id": "AssistantView",
        "view_class": "AssistantView",
        "sequence": "ShowView",
        "time": "2023-02-18T19:16:42.335795"
    },
    {
        "view_id": "HelpView",
        "view_class": "HelpView",
        "sequence": "ShowView",
        "time": "2023-02-18T19:16:42.430505"
    },
    {
        "editor_id": 2147209942192,
        "editor_class": "Editor",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2023-02-18T19:16:42.446855"
    },
    {
        "editor_id": 2147209942192,
        "editor_class": "Editor",
        "filename": "C:\\Users\\Henri\\Documents\\GitHub\\TY_python_learning\\week 2\\SE_numbers_to_letters.py",
        "sequence": "Open",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "time": "2023-02-18T19:16:42.447392"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-02-18T19:16:42.448447"
    },
    {
        "index": "1.0",
        "text": "print(\"Hello, this is a program that converts numeric values to estonian language\")\nones = [\"\", \"\u00fcks\", \"kaks\", \"kolm\", \"neli\", \"viis\", \"kuus\", \"seitse\", \"kaheksa\", \"\u00fcheksa\"]\ntens = [\"\", \"k\u00fcmme\", \"kaksk\u00fcmmend\", \"kolmk\u00fcmmend\", \"nelik\u00fcmmend\", \"viisk\u00fcmmend\", \"kuusk\u00fcmmend\", \"seitsek\u00fcmmend\", \"kaheksak\u00fcmmend\", \"\u00fcheksak\u00fcmmend\"]\nteens = [\"k\u00fcmme\", \"\u00fcksteist\", \"kaksteist\", \"kolmteist\", \"neliteist\", \"viisteist\", \"kuusteist\", \"seitseteist\", \"kaheksateist\", \"\u00fcheksateist\"]\n\ntry:\n    num = int(input(\"Enter a number between 0 and 999: \"))\nexcept ValueError:\n    print(\"Invalid input! Please enter a valid number between 0 and 999.\")\nelse:\n    if num == 0:\n        print(\"null\")\n    elif num < 10:\n        print(ones[num])\n    elif num < 20:\n        print(teens[num-10])\n    elif num < 100:\n        print(tens[num//10] + \"-\" + ones[num%10])\n    else:\n        print(ones[num//100] + \" sada\", end=\" \")\n        if num % 100 == 0:\n            print()\n        elif num % 100 < 10:\n            print(\"and \" + ones[num%10])\n        elif num % 100 < 20:\n            print(\"and \" + teens[num%10-10])\n        else:\n            print(\"and \" + tens[(num//10)%10] + \"-\" + ones[num%10])\n",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:16:42.453547"
    },
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2023-02-18T19:16:42.455553"
    },
    {
        "view_id": "HelpView",
        "view_class": "HelpView",
        "sequence": "ShowView",
        "time": "2023-02-18T19:16:42.455553"
    },
    {
        "view_id": "AssistantView",
        "view_class": "AssistantView",
        "sequence": "ShowView",
        "time": "2023-02-18T19:16:42.455553"
    },
    {
        "widget_id": 2147198307536,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-02-18T19:16:42.752640"
    },
    {
        "index": "1.0",
        "text": "Python 3.10.9 (C:\\Program Files (x86)\\Thonny\\python.exe)",
        "tags": "('welcome',)",
        "text_widget_id": 2147199239072,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-18T19:16:43.005023"
    },
    {
        "index": "1.56",
        "text": "\n",
        "tags": "('io',)",
        "text_widget_id": 2147199239072,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-18T19:16:43.006022"
    },
    {
        "index": "2.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 2147199239072,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-18T19:16:43.007022"
    },
    {
        "widget_id": 2147209943008,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-18T19:16:52.331176"
    },
    {
        "widget_id": 2147209943008,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-18T19:16:52.842642"
    },
    {
        "widget_id": 2147209943008,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-18T19:16:53.503301"
    },
    {
        "widget_id": 2147209943008,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-18T19:16:54.358481"
    },
    {
        "index": "2.0",
        "text": "\n",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:16:55.073509"
    },
    {
        "index": "3.0",
        "text": "\n",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:16:55.266279"
    },
    {
        "widget_id": 2147209943008,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-18T19:16:55.460913"
    },
    {
        "widget_id": 2147209943008,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-18T19:16:55.968314"
    },
    {
        "index": "3.0",
        "text": "#",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:16:58.955581"
    },
    {
        "index": "3.1",
        "text": "d",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:17:00.029419"
    },
    {
        "index": "3.2",
        "text": "a",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:17:00.279761"
    },
    {
        "index": "3.3",
        "text": "t",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:17:00.593626"
    },
    {
        "index": "3.4",
        "text": "a",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:17:00.717072"
    },
    {
        "widget_id": 2147209943008,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-18T19:17:02.913909"
    },
    {
        "widget_id": 2147209943008,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-18T19:17:03.409833"
    },
    {
        "index": "7.0",
        "text": "#",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:17:13.155435"
    },
    {
        "index": "7.1",
        "text": "u",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:17:14.115892"
    },
    {
        "index": "7.2",
        "text": "s",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:17:14.255832"
    },
    {
        "index": "7.3",
        "text": "e",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:17:14.451550"
    },
    {
        "index": "7.4",
        "text": "r",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:17:14.728840"
    },
    {
        "index": "7.5",
        "text": " ",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:17:14.913333"
    },
    {
        "index": "7.6",
        "text": "+",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:17:15.688032"
    },
    {
        "index": "7.7",
        "text": " ",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:17:15.862654"
    },
    {
        "index": "7.8",
        "text": "s",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:17:16.364160"
    },
    {
        "index": "7.9",
        "text": "o",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:17:16.638582"
    },
    {
        "index": "7.10",
        "text": "m",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:17:16.825616"
    },
    {
        "index": "7.11",
        "text": "e",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:17:17.018323"
    },
    {
        "index": "7.12",
        "text": " ",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:17:17.337794"
    },
    {
        "index": "7.13",
        "text": "s",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:17:17.705757"
    },
    {
        "index": "7.14",
        "text": "a",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:17:17.932450"
    },
    {
        "index": "7.15",
        "text": "f",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:17:18.175363"
    },
    {
        "index": "7.16",
        "text": "e",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:17:18.352677"
    },
    {
        "index": "7.17",
        "text": "t",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:17:18.567685"
    },
    {
        "index": "7.18",
        "text": "y",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:17:18.776352"
    },
    {
        "index": "7.19",
        "text": " ",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:17:18.960597"
    },
    {
        "index": "7.20",
        "text": "i",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:17:35.173501"
    },
    {
        "index": "7.21",
        "text": "f",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:17:35.426376"
    },
    {
        "index": "7.22",
        "text": " ",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:17:35.554351"
    },
    {
        "index": "7.23",
        "text": "u",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:17:44.748055"
    },
    {
        "index": "7.24",
        "text": "s",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:17:44.970248"
    },
    {
        "index": "7.25",
        "text": "e",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:17:45.204952"
    },
    {
        "index": "7.26",
        "text": "r",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:17:45.961568"
    },
    {
        "index": "7.27",
        "text": " ",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:17:46.430048"
    },
    {
        "index": "7.28",
        "text": "w",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:17:46.741064"
    },
    {
        "index": "7.29",
        "text": "a",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:17:46.829566"
    },
    {
        "index": "7.30",
        "text": "n",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:17:47.285645"
    },
    {
        "index": "7.31",
        "text": "t",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:17:47.414513"
    },
    {
        "index": "7.32",
        "text": "s",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:17:47.650035"
    },
    {
        "index": "7.33",
        "text": " ",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:17:47.750480"
    },
    {
        "index": "7.34",
        "text": "t",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:17:48.663423"
    },
    {
        "index": "7.35",
        "text": "o",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:17:49.383010"
    },
    {
        "index": "7.36",
        "text": " ",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:17:49.598771"
    },
    {
        "index": "7.37",
        "text": "e",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:17:49.845994"
    },
    {
        "index": "7.38",
        "text": "n",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:17:50.060461"
    },
    {
        "index": "7.39",
        "text": "t",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:17:50.185848"
    },
    {
        "index": "7.40",
        "text": "e",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:17:50.304228"
    },
    {
        "index": "7.41",
        "text": "r",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:17:50.468597"
    },
    {
        "index": "7.42",
        "text": " ",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:17:50.561483"
    },
    {
        "index": "7.43",
        "text": "n",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:17:50.832466"
    },
    {
        "index": "7.44",
        "text": "o",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:17:51.029334"
    },
    {
        "index": "7.45",
        "text": "n",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:17:51.263635"
    },
    {
        "index": "7.46",
        "text": " ",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:17:51.341415"
    },
    {
        "index": "7.47",
        "text": "n",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:17:51.583118"
    },
    {
        "index": "7.48",
        "text": "u",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:17:52.173149"
    },
    {
        "index": "7.49",
        "text": "m",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:17:52.676792"
    },
    {
        "index": "7.50",
        "text": "e",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:17:52.885000"
    },
    {
        "index": "7.51",
        "text": "r",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:17:53.102185"
    },
    {
        "index": "7.52",
        "text": "i",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:17:53.323033"
    },
    {
        "index": "7.53",
        "text": "c",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:17:53.549826"
    },
    {
        "index": "7.54",
        "text": " ",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:17:54.097467"
    },
    {
        "index": "7.55",
        "text": "v",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:17:54.746129"
    },
    {
        "index": "7.56",
        "text": "a",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:17:54.960600"
    },
    {
        "index": "7.57",
        "text": "l",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:17:55.124249"
    },
    {
        "index": "7.58",
        "text": "u",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:17:55.343113"
    },
    {
        "index": "7.59",
        "text": "e",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:17:55.459533"
    },
    {
        "index": "7.60",
        "text": ".",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:17:55.980913"
    },
    {
        "widget_id": 2147200246176,
        "widget_class": "AutoScrollbar",
        "sequence": "<Button-1>",
        "time": "2023-02-18T19:17:58.729353"
    },
    {
        "widget_id": 2147209943008,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-18T19:18:10.483695"
    },
    {
        "widget_id": 2147209943008,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-18T19:18:28.190795"
    },
    {
        "widget_id": 2147209943008,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-18T19:18:33.787007"
    },
    {
        "index": "11.74",
        "text": "\n",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:18:34.920067"
    },
    {
        "index": "12.0",
        "text": "    ",
        "tags": "None",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "time": "2023-02-18T19:18:34.922066"
    },
    {
        "index1": "12.0",
        "index2": "12.4",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-02-18T19:18:37.926097"
    },
    {
        "widget_id": 2147198307536,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2023-02-18T19:18:44.691806"
    },
    {
        "widget_id": 2147198307536,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-02-18T19:19:54.726414"
    },
    {
        "editor_id": 2147209942192,
        "editor_class": "Editor",
        "filename": "C:\\Users\\Henri\\Documents\\GitHub\\TY_python_learning\\week 2\\SE_numbers_to_letters.py",
        "sequence": "Save",
        "text_widget_id": 2147209943008,
        "text_widget_class": "EditorCodeViewText",
        "time": "2023-02-18T19:20:01.146647"
    },
    {
        "widget_id": 2147198307536,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2023-02-18T19:20:05.461055"
    },
    {
        "widget_id": 2147198307536,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-02-18T19:35:40.613066"
    }
]