[
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2023-02-16T10:58:56.364197"
    },
    {
        "view_id": "AssistantView",
        "view_class": "AssistantView",
        "sequence": "ShowView",
        "time": "2023-02-16T10:58:56.367913"
    },
    {
        "view_id": "HelpView",
        "view_class": "HelpView",
        "sequence": "ShowView",
        "time": "2023-02-16T10:58:56.472812"
    },
    {
        "editor_id": 2348522055536,
        "editor_class": "Editor",
        "text_widget_id": 2348522055008,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2023-02-16T10:58:56.491264"
    },
    {
        "editor_id": 2348522055536,
        "editor_class": "Editor",
        "filename": "C:\\Users\\Henri\\Documents\\GitHub\\TY_python_learning\\week 2\\home3.py",
        "sequence": "Open",
        "text_widget_id": 2348522055008,
        "text_widget_class": "EditorCodeViewText",
        "time": "2023-02-16T10:58:56.492263"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 2348522055008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-02-16T10:58:56.492263"
    },
    {
        "index": "1.0",
        "text": "def calculate_paint_needed(length, width, height, paint_volume):\n    wall_area = (length * height * 2) + (width * height * 2)\n    paint_needed = wall_area / 8\n    cans_needed = paint_needed / paint_volume\n    return cans_needed\n\ndef main():\n    length = float(input(\"Enter the length of the bathroom (in meters): \"))\n    width = float(input(\"Enter the width of the bathroom (in meters): \"))\n    height = float(input(\"Enter the height of the bathroom (in meters): \"))\n    paint_volume = float(input(\"Enter the volume of paint in one can (in liters): \"))\n    cans_needed = calculate_paint_needed(length, width, height, paint_volume)\n    print(\"You will need to buy\", cans_needed, \"cans of paint.\")\n\nmain()\n",
        "tags": "None",
        "text_widget_id": 2348522055008,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-02-16T10:58:56.498243"
    },
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2023-02-16T10:58:56.500236"
    },
    {
        "view_id": "HelpView",
        "view_class": "HelpView",
        "sequence": "ShowView",
        "time": "2023-02-16T10:58:56.500236"
    },
    {
        "view_id": "AssistantView",
        "view_class": "AssistantView",
        "sequence": "ShowView",
        "time": "2023-02-16T10:58:56.500236"
    },
    {
        "widget_id": 2348510416080,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-02-16T10:58:56.817660"
    },
    {
        "index": "1.0",
        "text": "Python 3.10.9 (C:\\Program Files (x86)\\Thonny\\python.exe)",
        "tags": "('welcome',)",
        "text_widget_id": 2348511347616,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-16T10:58:57.128867"
    },
    {
        "index": "1.56",
        "text": "\n",
        "tags": "('io',)",
        "text_widget_id": 2348511347616,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-16T10:58:57.129863"
    },
    {
        "index": "2.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 2348511347616,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-16T10:58:57.129863"
    },
    {
        "widget_id": 2348522055008,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2348522055008,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-16T10:59:00.025921"
    },
    {
        "widget_id": 2348522055008,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2348522055008,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<<Copy>>",
        "time": "2023-02-16T10:59:03.647484"
    },
    {
        "widget_id": 2348510416080,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2023-02-16T10:59:04.580730"
    },
    {
        "widget_id": 2348510416080,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-02-16T11:00:21.476978"
    },
    {
        "widget_id": 2348510416080,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2023-02-16T11:00:21.477844"
    },
    {
        "widget_id": 2348510416080,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-02-16T11:00:21.477844"
    },
    {
        "widget_id": 2348522055008,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 2348522055008,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-16T11:00:22.491395"
    },
    {
        "widget_id": 2348521862864,
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2023-02-16T11:00:23.510178"
    },
    {
        "editor_id": 2348522055536,
        "editor_class": "Editor",
        "filename": "C:\\Users\\Henri\\Documents\\GitHub\\TY_python_learning\\week 2\\home3.py",
        "sequence": "Save",
        "text_widget_id": 2348522055008,
        "text_widget_class": "EditorCodeViewText",
        "time": "2023-02-16T11:00:23.619386"
    },
    {
        "index1": "2.4",
        "index2": "3.0",
        "text_widget_id": 2348511347616,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-02-16T11:00:23.628552"
    },
    {
        "index": "2.4",
        "text": "%cd 'C:\\Users\\Henri\\Documents\\GitHub\\TY_python_learning\\week 2'\n%Run home3.py\n",
        "tags": "('magic', 'toplevel', 'command')",
        "text_widget_id": 2348511347616,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-16T11:00:23.629548"
    },
    {
        "index1": "4.0",
        "index2": "4.0",
        "text_widget_id": 2348511347616,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-02-16T11:00:23.629548"
    },
    {
        "cmd_line": "%cd 'C:\\Users\\Henri\\Documents\\GitHub\\TY_python_learning\\week 2'\n",
        "sequence": "MagicCommand",
        "time": "2023-02-16T11:00:23.630545"
    },
    {
        "command_text": "%cd 'C:\\Users\\Henri\\Documents\\GitHub\\TY_python_learning\\week 2'\n",
        "sequence": "ShellCommand",
        "time": "2023-02-16T11:00:23.631541"
    },
    {
        "index": "3.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 2348511347616,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-16T11:00:23.633534"
    },
    {
        "index1": "4.0",
        "index2": "4.0",
        "text_widget_id": 2348511347616,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-02-16T11:00:23.633534"
    },
    {
        "index1": "1.0",
        "index2": "4.0",
        "text_widget_id": 2348511347616,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-02-16T11:00:23.633534"
    },
    {
        "cmd_line": "%Run home3.py\n",
        "sequence": "MagicCommand",
        "time": "2023-02-16T11:00:23.634531"
    },
    {
        "command_text": "%Run home3.py\n",
        "sequence": "ShellCommand",
        "time": "2023-02-16T11:00:23.634531"
    },
    {
        "index": "1.0",
        "text": "Enter the length of the bathroom (in meters): ",
        "tags": "('io', 'stdout')",
        "text_widget_id": 2348511347616,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-16T11:00:23.858817"
    },
    {
        "index": "1.46",
        "text": "1",
        "tags": "('io', 'stdin')",
        "text_widget_id": 2348511347616,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-16T11:00:25.575353"
    },
    {
        "index": "1.47",
        "text": "\n",
        "tags": "('io', 'stdin')",
        "text_widget_id": 2348511347616,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-16T11:00:25.997620"
    },
    {
        "input_text": "1\n",
        "sequence": "ShellInput",
        "time": "2023-02-16T11:00:25.997799"
    },
    {
        "index": "2.0",
        "text": "Enter the width of the bathroom (in meters): ",
        "tags": "('io', 'stdout')",
        "text_widget_id": 2348511347616,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-16T11:00:26.031463"
    },
    {
        "index": "2.45",
        "text": "1",
        "tags": "('io', 'stdin')",
        "text_widget_id": 2348511347616,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-16T11:00:26.845135"
    },
    {
        "index": "2.46",
        "text": "\n",
        "tags": "('io', 'stdin')",
        "text_widget_id": 2348511347616,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-16T11:00:27.421888"
    },
    {
        "input_text": "1\n",
        "sequence": "ShellInput",
        "time": "2023-02-16T11:00:27.422884"
    },
    {
        "index": "3.0",
        "text": "Enter the height of the bathroom (in meters): ",
        "tags": "('io', 'stdout')",
        "text_widget_id": 2348511347616,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-16T11:00:27.454475"
    },
    {
        "index": "3.46",
        "text": "2",
        "tags": "('io', 'stdin')",
        "text_widget_id": 2348511347616,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-16T11:00:28.477487"
    },
    {
        "index": "3.47",
        "text": "\n",
        "tags": "('io', 'stdin')",
        "text_widget_id": 2348511347616,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-16T11:00:28.765545"
    },
    {
        "input_text": "2\n",
        "sequence": "ShellInput",
        "time": "2023-02-16T11:00:28.765545"
    },
    {
        "index": "4.0",
        "text": "Enter the volume of paint in one can (in liters): ",
        "tags": "('io', 'stdout')",
        "text_widget_id": 2348511347616,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-16T11:00:28.781142"
    },
    {
        "index": "4.50",
        "text": "8",
        "tags": "('io', 'stdin')",
        "text_widget_id": 2348511347616,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-16T11:00:30.660854"
    },
    {
        "index": "4.51",
        "text": "\n",
        "tags": "('io', 'stdin')",
        "text_widget_id": 2348511347616,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-16T11:00:30.949909"
    },
    {
        "input_text": "8\n",
        "sequence": "ShellInput",
        "time": "2023-02-16T11:00:30.950910"
    },
    {
        "index": "5.0",
        "text": "You will need to buy 0.125 cans of paint.\n",
        "tags": "('io', 'stdout')",
        "text_widget_id": 2348511347616,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-16T11:00:30.953899"
    },
    {
        "index": "6.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'after_io_or_value')",
        "text_widget_id": 2348511347616,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-16T11:00:30.987175"
    }
]