[
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2023-02-18T23:25:16.453388"
    },
    {
        "view_id": "AssistantView",
        "view_class": "AssistantView",
        "sequence": "ShowView",
        "time": "2023-02-18T23:25:16.463560"
    },
    {
        "view_id": "HelpView",
        "view_class": "HelpView",
        "sequence": "ShowView",
        "time": "2023-02-18T23:25:16.581952"
    },
    {
        "editor_id": 1802791392432,
        "editor_class": "Editor",
        "text_widget_id": 1802791393248,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2023-02-18T23:25:16.599894"
    },
    {
        "editor_id": 1802791392432,
        "editor_class": "Editor",
        "filename": "C:\\Users\\Henri\\Documents\\GitHub\\TY_python_learning\\random\\got_brain.py",
        "sequence": "Open",
        "text_widget_id": 1802791393248,
        "text_widget_class": "EditorCodeViewText",
        "time": "2023-02-18T23:25:16.601901"
    },
    {
        "index1": "1.0",
        "index2": "2.0",
        "text_widget_id": 1802791393248,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "time": "2023-02-18T23:25:16.601901"
    },
    {
        "index": "1.0",
        "text": "user_name = input(\"Enter name: \")\ngot_brain = input(\"Do you have brain y/n: \")\nif got_brain.lower() == \"y\":\n    print(f\"Congratulations {user_name} you have brain!!\")\nelse:\n    print(f\"Please go study {user_name}!\")\n\n",
        "tags": "None",
        "text_widget_id": 1802791393248,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-02-18T23:25:16.607900"
    },
    {
        "view_id": "ShellView",
        "view_class": "ShellView",
        "sequence": "ShowView",
        "time": "2023-02-18T23:25:16.610901"
    },
    {
        "view_id": "HelpView",
        "view_class": "HelpView",
        "sequence": "ShowView",
        "time": "2023-02-18T23:25:16.610901"
    },
    {
        "view_id": "AssistantView",
        "view_class": "AssistantView",
        "sequence": "ShowView",
        "time": "2023-02-18T23:25:16.610901"
    },
    {
        "widget_id": 1802779167952,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-02-18T23:25:16.992724"
    },
    {
        "index": "1.0",
        "text": "Python 3.10.9 (C:\\Program Files (x86)\\Thonny\\python.exe)",
        "tags": "('welcome',)",
        "text_widget_id": 1802780099488,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-18T23:25:17.251780"
    },
    {
        "index": "1.56",
        "text": "\n",
        "tags": "('io',)",
        "text_widget_id": 1802780099488,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-18T23:25:17.252780"
    },
    {
        "index": "2.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt')",
        "text_widget_id": 1802780099488,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-18T23:25:17.252780"
    },
    {
        "widget_id": 1802806060336,
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2023-02-18T23:25:20.892552"
    },
    {
        "editor_id": 1802808856816,
        "editor_class": "Editor",
        "text_widget_id": 1802854069968,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "EditorTextCreated",
        "time": "2023-02-18T23:25:21.031160"
    },
    {
        "editor_id": 1802808856816,
        "editor_class": "Editor",
        "sequence": "NewFile",
        "text_widget_id": 1802854069968,
        "text_widget_class": "EditorCodeViewText",
        "time": "2023-02-18T23:25:21.032955"
    },
    {
        "widget_id": 1802854069968,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 1802854069968,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<<Paste>>",
        "time": "2023-02-18T23:25:22.321073"
    },
    {
        "widget_id": 1802854069968,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 1802854069968,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-18T23:25:23.375592"
    },
    {
        "widget_id": 1802854069968,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 1802854069968,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-18T23:25:23.749342"
    },
    {
        "widget_id": 1802854069968,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 1802854069968,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<<Paste>>",
        "time": "2023-02-18T23:25:24.379462"
    },
    {
        "widget_id": 1802854069968,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 1802854069968,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-3>",
        "time": "2023-02-18T23:25:25.848024"
    },
    {
        "widget_id": 1802854069968,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 1802854069968,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<<Paste>>",
        "time": "2023-02-18T23:25:25.848024"
    },
    {
        "widget_id": 1802779167952,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2023-02-18T23:25:27.104555"
    },
    {
        "widget_id": 1802779167952,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-02-18T23:25:36.211515"
    },
    {
        "widget_id": 1802854069968,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 1802854069968,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-18T23:25:36.212896"
    },
    {
        "index": "1.0",
        "text": "def count_blossoms(week):\n    if week == 0:\n        return 0\n    elif week == 1:\n        return 1\n    else:\n        main_branches = count_blossoms(week-1)\n        side_branches = count_blossoms(week-2)\n        return main_branches + side_branches if week % 3 != 0 else main_branches\n\nweek = int(input(\"Enter the number of weeks: \"))\nblossoms = count_blossoms(week)\nprint(f\"{blossoms} new blossom{'s' if blossoms != 1 else ''} appear{'s' if blossoms != 1 else ''} on week {week}.\")\n",
        "tags": "None",
        "text_widget_id": 1802854069968,
        "text_widget_class": "EditorCodeViewText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "time": "2023-02-18T23:25:37.029551"
    },
    {
        "widget_id": 1802854069968,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 1802854069968,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<<Paste>>",
        "time": "2023-02-18T23:25:37.030660"
    },
    {
        "widget_id": 1802779280000,
        "widget_class": "Button",
        "sequence": "<Button-1>",
        "time": "2023-02-18T23:25:39.155813"
    },
    {
        "index1": "2.4",
        "index2": "3.0",
        "text_widget_id": 1802780099488,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-02-18T23:25:39.244333"
    },
    {
        "index": "2.4",
        "text": "%Run -c $EDITOR_CONTENT\n",
        "tags": "('magic', 'toplevel', 'command')",
        "text_widget_id": 1802780099488,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-18T23:25:39.245384"
    },
    {
        "index1": "3.0",
        "index2": "3.0",
        "text_widget_id": 1802780099488,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-02-18T23:25:39.246331"
    },
    {
        "index1": "1.0",
        "index2": "1.56",
        "text_widget_id": 1802780099488,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextDelete",
        "text_widget_context": "shell",
        "time": "2023-02-18T23:25:39.246331"
    },
    {
        "cmd_line": "%Run -c $EDITOR_CONTENT\n",
        "sequence": "MagicCommand",
        "time": "2023-02-18T23:25:39.247331"
    },
    {
        "command_text": "%Run -c $EDITOR_CONTENT\n",
        "sequence": "ShellCommand",
        "time": "2023-02-18T23:25:39.262331"
    },
    {
        "index": "3.0",
        "text": "Enter the number of weeks: ",
        "tags": "('io', 'stdout')",
        "text_widget_id": 1802780099488,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-18T23:25:39.386445"
    },
    {
        "index": "3.27",
        "text": "8",
        "tags": "('io', 'stdin')",
        "text_widget_id": 1802780099488,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-18T23:25:41.192239"
    },
    {
        "index": "3.28",
        "text": "\n",
        "tags": "('io', 'stdin')",
        "text_widget_id": 1802780099488,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": true,
        "trivial_for_parens": true,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-18T23:25:41.545399"
    },
    {
        "input_text": "8\n",
        "sequence": "ShellInput",
        "time": "2023-02-18T23:25:41.546402"
    },
    {
        "index": "4.0",
        "text": "9 new blossoms appears on week 8.\n",
        "tags": "('io', 'stdout')",
        "text_widget_id": 1802780099488,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-18T23:25:41.551403"
    },
    {
        "index": "5.0",
        "text": ">>> ",
        "tags": "('toplevel', 'prompt', 'after_io_or_value')",
        "text_widget_id": 1802780099488,
        "text_widget_class": "ShellText",
        "trivial_for_coloring": false,
        "trivial_for_parens": false,
        "sequence": "TextInsert",
        "text_widget_context": "shell",
        "time": "2023-02-18T23:25:41.551403"
    },
    {
        "widget_id": 1802854705008,
        "widget_class": "AutoScrollbar",
        "sequence": "<Button-1>",
        "time": "2023-02-18T23:25:49.017834"
    },
    {
        "widget_id": 1802854069968,
        "widget_class": "EditorCodeViewText",
        "text_widget_id": 1802854069968,
        "text_widget_class": "EditorCodeViewText",
        "sequence": "<Button-1>",
        "time": "2023-02-18T23:26:01.613007"
    },
    {
        "widget_id": 1802779167952,
        "widget_class": "Workbench",
        "sequence": "<FocusOut>",
        "time": "2023-02-18T23:26:05.615455"
    },
    {
        "widget_id": 1802779167952,
        "widget_class": "Workbench",
        "sequence": "<FocusIn>",
        "time": "2023-02-18T23:26:06.502049"
    }
]