!DOCTYPE html>
html lang="en">
head>
meta charset="UTF-8">
meta http-equiv="X-UA-Compatible" content="IE=edge">
meta name="viewport" content="width=device-width,initial-scale=1.0">
title>
/title>
/head>
body>
h1>
/h1>
h2>
/h3>
p>
/p>
h1>
/h1>
table>
thead>
tr>
th>
/th>
th>
/th>
th>
/th>
/tr>
/thead>
tfoot>
tr>
td>
/td>
td>
/td>
td>
/td>
/tr>
/tfoot>
tbody>
tr>
td>
/td>
td>
/td>
td>
/td>
/tr>
tr>
td>
/td>
td>
/td>
td>
/td>
/tr>
tr>
td>
/td>
td>
/td>
td>
/td>
/tr>
/tbody>
/table>
section>
h1>
/h1>
p>
/p>
/section>
/body>
/html>